<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	You&#39;re Not Alone -- 
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Shauna Gordon" />
	<meta name="description" content="I’ve been torn over how open I should be with this, particularly in my professional life. My first instinct has been for it to be on a very need to know basis.
Then I met Greg Baugues.
Greg is a developer evangelist (devangelist) for Twilio, who speaks at conferences about his ADHD and Type II Bipolar, and he gets well-deserved standing ovations pretty much wherever he speaks. I still fight tearing up just thinking about the talk I attended at Laracon, back in mid-May, where he even took his Bipolar medication on stage." />



<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;







    
        var gradients = [[], ...[["#3e5151","#decba4"],["#333333","#dddddd"]] ];
        var color = gradients[1];
        if(gradients.length > 1) {
            color = gradients[getRandomInt(0, gradients.length)].join(", ");
        }
        var backgroundProperty = 'linear-gradient(to right, ' + color + ')';
        document.body.style.background = backgroundProperty;
    


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label orange " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label red " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label purple " href="/tags/community-contribution" title="community-contribution">community-contribution</a>
		
			
			<a class="ui label brown " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label olive " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label blue " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label yellow " href="/tags/shipt" title="shipt">shipt</a>
		
			
			<a class="ui label green " href="/tags/something-different" title="something-different">something-different</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2023/12/08/adventures-in-modernizing-react/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures in Modernizing React</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2023 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="Categories"></i>
			</a>
    	</div>
	

	
	
		<div class="item">
			<a href="/series">
				<i class="inverted big link newspaper outline icon" title="Series"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>

		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label brown " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label blue " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label pink " href="/tags/community-contribution" title="community-contribution">community-contribution</a>
		
			
			<a class="ui label purple " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label brown " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label green " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label brown " href="/tags/shipt" title="shipt">shipt</a>
		
			
			<a class="ui label blue " href="/tags/something-different" title="something-different">something-different</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2023/12/08/adventures-in-modernizing-react/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures in Modernizing React</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2023 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					You&#39;re Not Alone <span class="sub header"></span>
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Aug 19, 2014</span></div>
					
					<div><span><i class="clock outline icon"></i>16 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Aug 19, 2014</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#i-am-autistic">I Am Autistic</a></li>
    <li><a href="#i-also-have-depression">I Also Have Depression</a></li>
    <li><a href="#im-not-alone">I’m Not Alone</a></li>
    <li><a href="#what-does-it-all-mean">What Does It All Mean?</a>
      <ul>
        <li><a href="#okay-but-what-does-it-mean">Okay, But What Does It <em>Mean</em>?</a></li>
      </ul>
    </li>
    <li><a href="#what-can-we-do">What Can We Do?</a>
      <ul>
        <li><a href="#recognize-that-not-everyone-who-is-sick-looks-so">Recognize That Not Everyone Who Is Sick Looks So</a></li>
        <li><a href="#provide-reasonable-work-hours-and-conditions">Provide Reasonable Work Hours and Conditions</a></li>
        <li><a href="#talk">Talk</a></li>
      </ul>
    </li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p>I’ve been torn over how open I should be with this, particularly in my professional life. My first instinct has been for it to be on a very need to know basis.</p>
<p>Then I met <a href="http://baugues.com/">Greg Baugues</a>.</p>
<p>Greg is a developer evangelist (devangelist) for <a href="http://www.twilio.com/">Twilio</a>, who speaks at conferences about his ADHD and Type II Bipolar, and he gets well-deserved standing ovations pretty much wherever he speaks. I still fight tearing up just thinking about <a href="http://userscape.com/laracon/2014/gregbaugues.html">the talk I attended at Laracon</a>, back in mid-May, where he even took his Bipolar medication on stage.</p>
<p>If you ever have the opportunity, attend this man’s talk. Even if you’ve seen the videos of it.</p>
<p>He’s the driving force behind this entry. Until now, I’ve kept my professional image away from my more personal parts. I’ve compartmentalized my identity, basically. Tech and business here, mental and physical health over there, homesteading over there (insert gestures to different directions here). But the truth is, my having Autism and Depression are part of what shapes me as a person and affects my professional life, whether I want them to or not. And just like I have started looking up to Greg as a role model for someone who has seen success with his ADHD and Bipolar out in the open, the others out there need more people to look up to, as well. We all need people to understand us and our differences, so that they can see us as strengths to be embraced, instead of liabilities to be feared. And, as Robin Williams’ death has shown so vividly, we need to be able to talk about these things openly and not be ashamed of them.</p>
<!-- more -->
<h2 id="i-am-autistic">I Am Autistic&nbsp;<a class="anchor" href="#i-am-autistic"><i class="small linkify icon"></i></a> </h2>
<p>My official diagnosis is actually Asperger’s Syndrome, but as of the release of the DSM-V in May 2013, that got rolled into the “official” Autism name. It never really wasn’t part of the Autism Spectrum, but now it just goes by the name High Functioning Autism. Either way, it means that I can blend in with others most of the time, but still relate better to the little boy who freaks out at the crying baby, runs to a corner, and starts rocking back and forth.</p>
<p>In his talk, Greg brought up the “Hunter-Farmer hypothesis,” which is commonly used to explain the origin of ADHD. It’s an interesting theory that basically states that such differences in neurological functioning were not only beneficial, but arguably <em>essential</em> when we were hunter-gatherers, but that since we settled down and started farming, those differences started becoming maladaptive. Those with ADHD now would have been the hunters then, with laser focus under pressure, and bursts of high activity. They may have even been able to “fly under the radar” for generations as soldiers, which experience the same kind of peak and trough routine (or as Greg put it, “War has been described as long periods of boredom punctuated by moments of sheer terror.”), and it’s only very recently, when we’ve all been forced to sit still for hours on end from the time we’re five years old, that it’s become a problem, and since it started becoming a problem, it has exploded in our faces.</p>
<p>{% pullquote left %}
{&quot; If ADHD people are hunters and soldiers, then Autistics are the foragers and artisans. &ldquo;}
{% endpullquote %}</p>
<p>There is a hypthesis that parallels ADHD-as-hunter, known as the <a href="http://www.epjournal.net/wp-content/uploads/EP09207238.pdf">Solitary Forager Hypthesis</a>. In it, Jared Reser explores the idea that some of the common symptoms of Autism &ndash; repetition, rote memorization, obsession over things modern society deems trivial &ndash; may have been highly beneficial traits in hunter-gatherer times. Additionally, the Autistic’s ability to work alone and not be wholly dependent on social groups may have been advantageous, especially in tribes that lived in places where foraging took the individuals far and away from each other for great lengths of time. Like those with ADHD were probably able to find their niches until very recently, I think so did Autistics, in the form of artisans, scholars, and monks &ndash; who spent their entire lives replicating things, doing the same thing over and over, and meticulously honing their craft in a near-obsessive way, with some going so far as to not talk to others and taking a vow of silence.</p>
<p>Reser concludes with this, which I think is a phenomenal philosophy for not just Autism, but ADHD and several other neuro-atypical states:</p>
<p>{% pullquote %}
Showing that autism had ecological viability and that it exists today because of its success in the past suggests that it should not be considered a disease, but instead a condition. {&rdquo; It should not be thought of as something to be ashamed of &ldquo;} , but as something that represents individuality, self-determination and autonomy.
{% endpullquote %}</p>
<h2 id="i-also-have-depression">I Also Have Depression&nbsp;<a class="anchor" href="#i-also-have-depression"><i class="small linkify icon"></i></a> </h2>
<p>The outpouring of awareness support for mental illness in the wake of Robin Williams&rsquo; death has sparked a rise, especially in the developer community, of efforts to end the stigma around mental illness, so that those with them don’t feel ashamed to seek help. I am no exception for either giving or needing to receive that support, and I hope this marks a more permanent rise in such movements than what past losses have seen.</p>
<p>I was diagnosed with Depressive Disorder Not Otherwise Specified (DD-NOS) after a late-term miscarriage that, for all intents and purposes, shattered every fiber of my being. That event not only turned me into a vastly different (and unfortunately, more fragile) person, but it exacerbated what was already there.</p>
<p>The truth of the matter is that I’ve suffered from Depression to one degree or another for about as long as I can remember. Whether it was slowly ingrained into me by a life surrounded by abusive people, both peers and those in positions of authority, or if it was there first and just painted a target on my back for those people, I don’t know. Frankly, it doesn’t matter anymore.</p>
<p>Even when I was younger, the thought of suicide had crossed my mind on more than one occasion, and in recent years, such thoughts have increased in frequency, though I’ve always been too selfless to actually go through with it, because I don’t want to upset my family, and don’t want to put the stress of things like a funeral and being a single father on my husband. It’s not that I think suicide is a “selfish” act &ndash; I don’t believe it is &ndash; but rather that I’m not a very selfish or self-serving person by nature. I’m driven to please others or feel “needed” or “useful.” Something like suicide is the polar opposite to that, and, therefore, takes a considerable amount of effort just to do it. It probably also helps that I end up over-thinking and, in a sense, “over-engineering” my way out of actually going through with it.</p>
<p>I mention the miscarriage, because that’s really also something else that needs to be talked about more. Did you know that the miscarriage rate is upwards of 50% of all pregnancies when chemical pregnancies and other very early miscarriages are taken into account? I didn’t know that, either, until 2006. Even excluding those, the miscarriage rate for Western society is still about 20%. In other words, for every 5 women you know, one of them will have miscarried a known pregnancy. Late term miscarriages &ndash; any that happen betmaween 12 and 24 weeks &ndash; have a rate of 1 in 100, and stillbirths &ndash; after 24 weeks &ndash; have a rate of 1 in 160. This means that odds are very good that you’ve met at least one woman who has lost a pregnancy. And yet, how many of us know the people that have suffered through this? This is why we need to talk more about it, especially since late term miscarriages and stillbirths are particularly devastating.</p>
<p>At that point, you’ve bonded with your unborn child. You’ve probably already had a baby shower. The nursery’s almost done, you’re part way through those birthing classes. You’ve seen the “big” ultrasound. And then, one day, everything grinds to a screeching, horrific, agonizing halt.</p>
<p>But it doesn’t end there, and this is one of those things that really no one talks about. For most sudden traumatic events, the actual event is over relatively quickly, and once it’s done, you can focus on healing, possibly with the help of painkillers. It doesn’t work that way for a woman that experiences a late-term loss, because the body still goes through the postnatal motions <em>as though nothing bad has happened.</em> This includes lactating. The worst pain in the world &ndash; producing milk for an infant that isn’t there &ndash; there are no painkillers for that two weeks of hell.</p>
<p>Yes, this was very much my breaking point, and the best image I have for it is quite literally a glass item dropping and shattering into a few million pieces. It’s a shame <em>Eragon</em> the movie didn’t hold true to the books, or the shattering of the Star Sapphire at the Battle of Farthen Dur would have been a perfect image for those who haven’t gone through such a loss (as it stands, it’s still a perfect metaphor). Unfortunately, unlike the dwarves in <em>Eragon</em>, we don’t have dragon magic to restore us to our former glory, even if we and our fleet of people dedicated to piecing us back together could manage to do so.</p>
<p>Like <a href="https://medium.com/@kayladnls/youre-not-alone-f210b82893cb">a good friend of mine, Kayla,</a> related, there are a number of times where I’ve sat alone and cried, or cried myself to sleep. Sometimes, there may be a trigger &ndash; not a reason, per se, but rather, something that starts the chain reaction. Maybe it’s a bad day at work, a fight with my husband, or my mind replaying real or imagined horrors. Other times, there’s no known reason at all, just the nothingness itself weighing down on me.</p>
<h2 id="im-not-alone">I’m Not Alone&nbsp;<a class="anchor" href="#im-not-alone"><i class="small linkify icon"></i></a> </h2>
<p><a href="http://archive.wired.com/wired/archive/9.12/aspergers_pr.html">Wired Magazine</a> nailed it way back in 2004: the stereotypical “geek” is more likely to be on the Autism Spectrum (and therefore have kids who are also on the Spectrum). And it’s true, computers and electronics, and the professional fields that revolve around them, attract people with varying levels of Autism. I suspect that it largely has to do with the fact that technology itself (and math in general) is based on clear-cut rules and standards, and those rules and standards usually have a reason behind them. There may be a hundred ways to solve a problem, but all of those ways still require laying out a set of rules to achieve an end. Technology <em>makes sense</em> in a world that is otherwise run by arbitrary nonsense to us. So, if you work in, or in any way interact with people who work in, technology, odds are, you’ve met someone with Autism, even if you didn’t realize it.</p>
<p>Even if you aren’t involved at all with anything technology-related, with the Autism diagnostic rate somewhere between 1 in 50 and 1 in 68 (depending on who you ask), odds are, you’ve met someone with Autism. And since not everyone with Autism gravitates toward technology, it may even be that new artist you saw at your local gallery, or the odd neighbor kid.</p>
<p>{% pullquote left %}
To compound matters, there’s also the fact, as Greg mentions in his talk on Devs and Depression, that tech attracts the people most prone to mental illness in general. As such, while the numbers are a lot more fuzzy, there’s <a href="http://tpr.org/post/geeks-depression-highlighting-mental-health-issues-tech-community">little doubt that our industry has a high rate of people with Depression, Bipolar, and other mental illnesses</a>, if for no other reason than that {&rdquo; <em>tech culture attracts the oddities that are a result of mental illness</em> &ldquo;} (as Greg said in his talk, “we accept introverted behavior, odd sleeping patterns, inconsistent bursts of productivity, and a sense of grandiosity… we are your people”).
{% endpullquote %}</p>
<h2 id="what-does-it-all-mean">What Does It All Mean?&nbsp;<a class="anchor" href="#what-does-it-all-mean"><i class="small linkify icon"></i></a> </h2>
<p>For me, it means I’ve got a witty, no-holds-barred, sarcastic, confident woman trapped inside a fearful, anxiety-filled body and brain. I can’t count the number of times I’ve imagined a conversation &ndash; any conversation &ndash; where I’d be able to make some kind of witty response, or even just stand up for myself without shutting down, and actually succeed at doing so.</p>
<p>I’ve had a running theory that Autism is largely and input/output disorder &ndash; the common threads in nearly all Autistics is difficulty processing input (sensory overload, slow auditory processing, etc), and difficulty turning it into output (difficulty with spoken conversation, not showing emotion, etc). As such, there are a number of myths that have formed, as researchers and doctors try to make sense of Autism and help people with it. I’ll go into detail another time, as there’s a lot to be said on the matter, but I’ll touch on some of the things in a moment.</p>
<p>My personal history with both Autism and Depression have made me a very self-aware kind of person. This is very much a double-edge sword, because I can see where failure points are, but don’t always have the knowledge or means of <em>correcting</em> said failure points. In other words, I can see <em>that</em> something is failing (usually communication), but I can’t figure out <em>why</em> or what to do about it or even to mitigate the resulting issues. This occasionally leads to a negative feedback loop, where the Depression starts to take over in the form of despair for being able to get things right.</p>
<h3 id="okay-but-what-does-it-mean">Okay, But What Does It <em>Mean</em>?&nbsp;<a class="anchor" href="#okay-but-what-does-it-mean"><i class="small linkify icon"></i></a> </h3>
<p>Waxing philosophical about the ups and downs of both matters is a great pass time, but what does it mean for those around me, in day-to-day interactions?</p>
<p>Well, first, let me address some misconceptions of primarily Autism, and to a lesser extent, Depression:</p>
<ul>
<li>
<p>It <strong>does not</strong> mean that I am violent, prone to violence, or will become a serial killer (or any other form of murderer).</p>
</li>
<li>
<p>It <strong>does not</strong> mean that I am mentally disabled.</p>
</li>
<li>
<p>It <strong>does not</strong> mean that I lack empathy or have no feelings, though I may feel and express them differently from other people.</p>
</li>
<li>
<p>It <strong>does not</strong> mean that my Autism in need of a “cure,” or that I otherwise need “fixed.” My Depression may be a mental illness, but my Autism is not, and there is a difference.</p>
</li>
<li>
<p>It <strong>does not</strong> mean that I’m constantly under suicide watch or that I’d do something drastic just because someone said something I didn’t like.</p>
</li>
<li>
<p>If I happen to be on antidepressants at the time, it <strong>does not</strong> mean that I have to be happy all the time, or that the medication is not working if I show even the slightest hint of a negative emotion.</p>
</li>
<li>
<p>It <strong>does</strong> mean that I communicate better through asynchronous means (writing, as opposed to speaking), for a multitude of reasons.</p>
</li>
<li>
<p>It <strong>does</strong> mean that sometimes I will get overstressed and need to remove myself from the situation, and that when that happens, I need enough respect and compassion from others to give me some space and time.</p>
</li>
<li>
<p>It <strong>does</strong> mean that I do better knowing things ahead of time, such as changes in schedules or meeting agendas (especially when said meeting is prone to be emotionally charged or critical of me/my work).</p>
</li>
<li>
<p>It <strong>does</strong> mean that, particularly when it comes to social infractions, I genuinely may not know what has upset someone, and telling me “you’re smart, you can figure it out,” does not help me.</p>
</li>
<li>
<p>It <strong>does</strong> mean that I will <em>always</em> prioritize the things that help me <em>above all else</em>. This includes proper diet and exercise, and the means and time to achieve those. This also means that I am <em>very protective</em> of my work-life balance, and will strive to ensure that I’m not working more than I can handle. My ability to stop working at a reasonable hour so that I can participate in that day’s workout and cook my dinner as opposed to ordering pizza and soda is what allows me to be productive each day and keep working on the things that make my employer money. No job is worth my well-being, especially since sacrificing the latter will inevitably sacrifice the former.</p>
</li>
</ul>
<h2 id="what-can-we-do">What Can We Do?&nbsp;<a class="anchor" href="#what-can-we-do"><i class="small linkify icon"></i></a> </h2>
<h3 id="recognize-that-not-everyone-who-is-sick-looks-so">Recognize That Not Everyone Who Is Sick Looks So&nbsp;<a class="anchor" href="#recognize-that-not-everyone-who-is-sick-looks-so"><i class="small linkify icon"></i></a> </h3>
<p>{% pullquote %}
Mental illness, like many physical illnesses, manifest in ways that most of society deems, from the outside looking in, as character flaws. According to society, or anyone that doesn’t experience it themselves, we don’t do something not because we’re sick and are physically incapable of doing that thing, but because we’re “lazy” or “unmotivated.” {&rdquo; It’s the phrase just about everyone with an invisible illness has heard from anyone who knows but doesn’t understand their situation &ndash; “but you don’t <em>look</em> sick.” &ldquo;}
{% endpullquote %}</p>
<p><a href="https://twitter.com/Twerkerella/status/501230591615201281/photo/1">This image illustrates the problem quite well</a>, as does <a href="http://www.butyoudontlooksick.com/wpress/articles/written-by-christine/the-spoon-theory/">this story</a>, for those more inclined for words.</p>
<p>If you do not suffer from an invisible illness, recognize that just because you can’t <em>see</em> the symptoms, it doesn’t mean they’re not there. They are very much there, very much real, and those of us with them spend every waking moment doing what we can to keep it from consuming us and our lives. For some of us, the very act of getting out of bed is little short of a miracle. What you see is generally an act or part of a plan to get through the day and meet such needs as earning money.</p>
<p>We’re not being lazy or making excuses when we say we can’t do something. Do you say that a paraplegic is just being lazy by not walking, or a blind person just isn’t trying hard enough at seeing? No? The same applies to mental illness. A person suffering from Depression can’t just “try harder” at being happy. It doesn’t work that way.</p>
<h3 id="provide-reasonable-work-hours-and-conditions">Provide Reasonable Work Hours and Conditions&nbsp;<a class="anchor" href="#provide-reasonable-work-hours-and-conditions"><i class="small linkify icon"></i></a> </h3>
<p>If you’re an employer, especially in the tech industry, remember that not everyone is a healthy, single, 20-something who has no life outside of working for you, and that <em>this is not a bad thing.</em> Different people bring different experiences and knowledge to the table, providing valuable input.</p>
<p>Instead of viewing these things as liabilities, view them as assets to be cultivated and nurtured. Really, all people should be treated this way, as no one should have to work ungodly numbers of hours every day. That’s a sure path to destruction of even the healthiest of individuals, though it may take longer.</p>
<p>For those with mental illnesses, it’s better to be able to work shorter hours, which keeps us from long-term destruction, than to run us ragged and destroy us in a few months or, at best, a couple of years. It’s been shown that <em>everyone</em> &ndash; with or without any kind of chronic illness &ndash; does better on shorter hours and that long hours are <a href="http://money.cnn.com/2013/07/09/news/economy/shorter-work-week/">at best useless and at worst counterproductive</a>. There’s a reason labor laws are supposed to limit workers to 40 hours a week (“exempt” status notwithstanding), and those reasons don’t just apply to the blue collar workers for whom such laws are actually enforced.</p>
<h3 id="talk">Talk&nbsp;<a class="anchor" href="#talk"><i class="small linkify icon"></i></a> </h3>
<p>For those of us with mental illnesses, we can start by talking about it. There are a couple of hashtags floating around Twitter. The main one is <a href="https://twitter.com/search?q=%23endthestigma&amp;src=tyah">#EndTheStigma</a>, which includes not just mental health, but other stigmatized things as well. There’s also a new one rising up, called <a href="https://twitter.com/search?q=%23hackthestigma&amp;src=typd">#HackTheStigma</a>, that was originally created due to not wanting to be associated with the “End The Stigma” campaigns used by some companies.</p>
<p>Even if you’re not ready to talk openly, you can reach out to me or any of the others in the community that have opened their inboxes and/or phones.</p>
<p>We’re here. You’re not alone.</p>

				</article>
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label purple " href="/tags/community-contribution" title="community contribution">community contribution</a>
	
		<a class="ui label purple " href="/tags/hackthestigma" title="HackTheStigma">HackTheStigma</a>
	


				
			</section>

			
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	

	
	
		
		
			<div class="item">
				<a href="https://github.com/ShaunaGordon" rel="me" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:shauna@shaunagordon.com" rel="me" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/gordondev" rel="me" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gitlab.com/shauna" rel="me" target="	_blank">
					<i id="ico" class="inverted big link gitlab icon" title="GitLab"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="//resume.shaunagordon.com" rel="me" target="	_blank">
					<i id="ico" class="inverted big link file alternate icon" title="Resume"></i>
				</a>
			</div>
		
	

	
 	<div class="item">
		<a href="#buy-me-coffee">
			<i class="inverted big link coffee icon" title="Support My Work"></i>
		</a>
	</div>
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me</h1>
<p>I make stuff.</p>
<p>My profession is problem solving. My chosen tool by which to do that has been developing software. I&rsquo;ve written shell scripts, maintained systems in .Net, built APIs in PHP, and implemented interfaces with HTML, CSS, and JavaScript. I&rsquo;ve maintained legacy systems and built cutting-edge, life-changing applications, as well as created little tools to support other people in getting their work done.</p>
<p>Writing software isn&rsquo;t all I do, though. I like to write English words, too, and my writing is about as eclectic as my coding. While my blog started (ages ago) as a &ldquo;tech and work blog,&rdquo; it soon expanded out to other aspects of life, including personal finance and the broader culture. Maybe I&rsquo;ll spin some topics off to their own blogs, eventually.</p>
<p>Professionally, I&rsquo;ve been a software developer for over a decade, with particular focus in full stack, PHP-based (and more recently, Python-based) web development. I&rsquo;ve also picked up professional teaching over the past year or so. For more details about my experience, <a href="http://resume.shaunagordon.com/">visit my resume</a>.</p>
<p>Over the past couple of years, I&rsquo;ve embraced what seems to be my fate as an independent consultant and I run my own software development shop, World Tree Limited, through which I provide various development services and plan to release my own software products.</p>
<p>Culture means a great deal to me, so it should come as no surprise that I hold it above all else when working with organizations and I have a fair number of words to say about the current broader culture here in the US, and they go hand-in-hand. I&rsquo;m a staunch advocate of equitable culture, both inside and outside the (proverbial or literal) office, and I&rsquo;m not afraid to lose &ldquo;opportunities&rdquo; (though I&rsquo;d argue such things are not my kind of opportunities) because of it.</p>
<p>Maybe that makes me <a href="https://unemployable.com/podcast/intro/">&ldquo;unemployable&rdquo;</a>?</p>
<p>Or perhaps it&rsquo;s a criticism of conventional workplaces and I&rsquo;ve just been <a href="https://www.gorowe.com/">ahead of the curve</a>?</p>
<p>&#x1f937;&zwj;&#x2640;&#xfe0f;</p>
<p>Regardless, it gives my mind the never-ending puzzle of finding better ways of supporting my family.</p>

				</article>
			</div>
		</section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="buy-me-coffee">Buy Me Coffee</h1>
<p>(Ways I Make Money From This Site)</p>
<h2 id="i-hate-ads">I <em>Hate</em> Ads&hellip;</h2>
<p>I do, with a passion. The first extension I install on any browser is AdBlock. That&rsquo;s how much I hate them. I also hate when blogs write a &ldquo;review&rdquo; or other article for the sole purpose of selling that product. You know the kind I&rsquo;m talking about. They read like a commercial and are full of keywords and buzzwords about the product. I can usually spot them a mile away and they annoy the crap out of me.</p>
<h2 id="and-paywalls">&hellip;And Paywalls&hellip;</h2>
<p>I also hate when content is stuck behind a paywall for no good reason. The primary purpose of my blog is to share my knowledge with my audience. While I have no problem with the &ldquo;freemium&rdquo; (or even just premium) model for applications, I&rsquo;m not keen on them for article-based sites &ndash; at least not for mine. I think information is best shared freely, especially when it comes to some of the topics I cover.</p>
<h2 id="but-running-blogs-cost-resources">&hellip;But Running Blogs Cost Resources</h2>
<p>It does, however, take time, money, brainpower, equipment, etc. (ie - resources) to write my posts and maintain this and my other sites. The holy grail of arguably any hobby is for it to pay for itself. Now, obviously, brainpower (mental energy) isn&rsquo;t a currency society can deal in (how cool would that be, though? And I&rsquo;m still waiting for the tech that would allow me to just download my stream of consciousness to my computer), but hosting and keeping my domain name do require monetary resources. As a result, I offer (and may, in the future offer more) various ways to help defray these costs.</p>
<h2 id="how-i-make-money">How I Make Money</h2>
<p>Since I don&rsquo;t do ads, and I don&rsquo;t do paywalls, I need to implement other avenues from which to bring in money. Those methods are detailed below.</p>
<p>All methods are completely optional and you are under no obligation to use any of them or give me anything. The hope, though, is that the content of my site (or maybe some other interaction you&rsquo;ve had with me) has provided you with such value that you <em>want</em> to give back somehow, and in those situations, I want to make it easy for you to do so.</p>
<p>Oh, and <strong>10% of my income goes to a charity or project each month.</strong> More about that later.</p>
<h3 id="donations">Donations</h3>
<p>An easy way to give back is simply giving money. You&rsquo;re free to donate whatever amount you wish. You can do that via <a href="https://ko-fi.com/shaunagordon">my Ko-fi page</a> for one-time payments, or via <a href="https://liberapay.com/Dreamwalker-Collective/">my Liberapay</a> page for recurring payments.</p>
<h3 id="affiliate-program">Affiliate Program</h3>
<p>Another way to give back is to purchase things through my affiliate program. If I have something available that you are looking to buy, simply buy it through me, and I get a cut of the purchase at no extra cost to you.</p>
<p>This differs from ads in that the items and brands available via the affiliate program are ones that I&rsquo;ve used myself and would recommend. Additionally, they will only be linked to when I&rsquo;m actually talking about them. I figure that if I&rsquo;m going to review things and recommend them to my audience, anyway, I might as well provide them via an affiliate program.</p>
<h3 id="selling-my-own-things-directly">Selling My Own Things, Directly</h3>
<p>I sell some of my own things, as well, since I have a couple other hobbies. The funds from those things help pay for my sites, as well (as well as meatspace supplies as needed).</p>
<ul>
<li><a href="https://leanpub.com/u/ShaunaGordon">Leanpub</a></li>
<li><a href="http://worldtreefarms.com">Soap Store</a></li>
</ul>
<p><strong>(And Indirectly)</strong></p>
<p>I&rsquo;m also a gamer and like to tinker with <em>World of Warcraft</em> addons, in particular, but I technically can&rsquo;t make money from them directly (ie - I can&rsquo;t sell them), hence the name on the Liberapay account. <a href="https://dreamwalker-collective.github.io/">You can find those projects here.</a></p>
<h2 id="giving-back">Giving Back</h2>
<p>As I mentioned previously, <strong>10% of my income is donated each month.</strong> This is 10% off the top of my after-tax income, before other expenses.</p>
<p>To whom I choose to donate in a given month is somewhat random (it&rsquo;s who I decide to donate to that month), and whether it&rsquo;s an official non-profit organization isn&rsquo;t of particular concern, because I&rsquo;m not doing it for the tax write-off. Instead, I do it for the sake of giving back. I work with a lot of open source software, and am part of a number of communities that would benefit from a little financial backing. So, I do what I can to show my thanks and help support them.</p>
<p>What projects/organizations do I donate to? Here are a few:</p>
<ul>
<li>GIMP (GNU Image Manipulation Program)</li>
<li>Apache Foundation</li>
<li>Ansible</li>
<li>Vagrant</li>
<li>American Foundation for Suicide Prevention</li>
<li>Trevor Project</li>
<li>Autism Self Advocacy Network</li>
<li>GoFundMe campaigns (usually for someone facing a hardship)</li>
<li>PCOS Foundation</li>
<li>Do Yoga With Me</li>
<li>Kickstarter projects, including:
<ul>
<li><a href="https://www.kickstarter.com/projects/1035100786/truenorth-php-woolly-mammoth-plush-toy">True North PHP</a></li>
<li><a href="https://www.kickstarter.com/projects/2022042435/bula-batiki-coconut-oil-non-profit-from-the-fiji-i">The community of Bula Batiki, Fiji</a>, who are building sustainable income through the export of coconut oil</li>
<li><a href="https://www.kickstarter.com/projects/1593368264/blessed-designs-ethically-made-t-shirts">Blessed Designs</a>, a trio of women of color starting a sustainably- and ethically-made (and comfy!) clothing company</li>
<li><a href="https://www.kickstarter.com/projects/ankacoop/empowering-syrian-refugees-with-handcrafted-heirlo">Anka Cooperative</a>, empowering Syrian refugees by employing and training them to make hand-woven rugs</li>
<li><a href="https://www.kickstarter.com/projects/radian/the-perfect-everyday-jeans">Radian Jeans</a>, because pockets!</li>
</ul>
</li>
<li>&hellip;and many others</li>
</ul>
<p>So, by helping me fund my projects, you&rsquo;ll also be helping me fund many other projects. :)</p>

                </article>
            </div>
        </section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="hiring-me">Hiring Me</h1>
<p>Looking to work with me? Cool! Let&rsquo;s start with the type of relationship.</p>
<h2 id="what-type">What Type?</h2>
<h3 id="conventional-employment">Conventional Employment</h3>
<p>So you read through that &#x261d;&#xfe0f; and still want to hire me as a conventional employee? Well&hellip;it didn&rsquo;t scare you away, so that&rsquo;s a start.</p>
<p>For my sake and yours, I have a high bar for conventional employment in particular. Let&rsquo;s put it this way: I&rsquo;ve turned down Amazon roughly half a dozen times at this point.</p>
<p>So, you&rsquo;ll want to start by reading the posts in <a href="/tags/culture/">the &ldquo;culture&rdquo; tag</a>. Ideally, you&rsquo;ll want to read most of my blog, though the <a href="/categories/business/">business category</a> might be most relevant to you (ostensibly a recruiter or businessperson of some sort).</p>
<p>I also expect to get paid what I&rsquo;m worth. Don&rsquo;t bother sending me leads unless the base compensation is six figures.</p>
<p>Oh, and location-independent. I&rsquo;m not interested in relocating (so please don&rsquo;t ask), and while I don&rsquo;t mind going into the office periodically (after this whole Covid thing gets worked out; and what &ldquo;periodically&rdquo; means will depend on where &ldquo;the office&rdquo; is), I do best working where I&rsquo;m most productive.</p>
<p>I also have this snazzy office of my own, and I&rsquo;d hate for it to go to waste. &#x1f609;</p>
<h3 id="independent-consulting">Independent Consulting</h3>
<p>You&rsquo;ve got some work that needs done, but don&rsquo;t need a full time employee for it? Awesome! Let&rsquo;s see if we&rsquo;re a fit!</p>
<p>First of all, let me make it clear: <strong>I run a business,</strong> I am <em>not</em> a &ldquo;contractor,&rdquo; especially when that means &ldquo;employee in all but name&rdquo; (aka &ldquo;defacto employee,&rdquo; which is questionably legal, by the way). The relationship is a business-to-business one. I may be one person, but the arrangement is like that of an agency. I control my time, location, and equipment (though I am flexible on where code lives for compliance purposes and whatnot, and of course meetings are part of the relationship).</p>
<p>Still with me? Cool. Let&rsquo;s talk business.</p>
<p>Because I generally do large projects where scopes are subject to changing, I typically bill by the hour. The logistics are flexible, though, and I generally do one of two ways:</p>
<ul>
<li>Purchase set number of hours &ndash; this is useful for knocking out a backlog or other shorter-term situation</li>
<li>A time-boxed contract without set hours &ndash; this is typically the best for large projects where either I supply the team or I&rsquo;m embedded in your team</li>
</ul>
<p>Both contracts are renewable/extendable (subject to availability), because expectations inevitably change over time, and pricing is determined by the services required and the nature of the relationship.</p>
<p>I&rsquo;m also open to the &ldquo;purchase hours&rdquo; part on a retainer basis.</p>
<h2 id="still-works-for-you-lets-talk">Still Works For You? Let&rsquo;s Talk</h2>
<p>The best way to get in touch is via one of the communication options at the top of the page.</p>
<p>To save us both time, please be sure to include the important information about the work you need &ndash; things like tech stack, scope of work, and timeline requirements are super helpful in gauging whether we&rsquo;ll be a technical fit.</p>
<p>For conventional employement, please include pay range and benefit information.</p>
<p>In all cases, down-in-the-weeds details aren&rsquo;t required, just that 10,000-foot view will be sufficient to start.</p>
<p>I look forward to hearing from you!</p>
<p>&#x1f44b;</p>

                </article>
            </div>
        </section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>











	
	<script data-goatcounter='https://gordondev.goatcounter.com/count'
        async src="//gc.zgo.at/count.js"></script>


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
