<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Ways To Keep Going -- When You&#39;re Going Through Hell
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Shauna Gordon" />
	<meta name="description" content="When in the throes of a depressive episode (or on the edge of an anxiety attack or any other such motivation killer), it can be hard to maintain motivation and productivity. This can be detrimental when other people rely on you, or when you have a job to hold down.
Over the years, I&amp;rsquo;ve found a number of things that have helped keep me motivated through low times, and have decided to share them." />



<meta name="generator" content="Hugo 0.126.1">


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;







    
        var gradients = [[], ...[["#3e5151","#decba4"],["#333333","#dddddd"]] ];
        var color = gradients[1];
        if(gradients.length > 1) {
            color = gradients[getRandomInt(0, gradients.length)].join(", ");
        }
        var backgroundProperty = 'linear-gradient(to right, ' + color + ')';
        document.body.style.background = backgroundProperty;
    


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label purple " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label green " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label violet " href="/tags/community-contribution" title="community contribution">community contribution</a>
		
			
			<a class="ui label olive " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label violet " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label green " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label blue " href="/tags/personal-growth" title="personal growth">personal growth</a>
		
			
			<a class="ui label blue " href="/tags/shipt" title="shipt">shipt</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/27/companies-are-not-family/">
				<div>
					<i class="cocktail icon"></i>
					<p>Companies are not family</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/02/2023-year-in-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2023 Year In Review</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/05/13/open-3d-engine/">
				<div>
					<i class="cocktail icon"></i>
					<p>Open 3D Engine</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2024 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="Categories"></i>
			</a>
    	</div>
	

	
	
		<div class="item">
			<a href="/series">
				<i class="inverted big link newspaper outline icon" title="Series"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>

		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label brown " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label violet " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label brown " href="/tags/community-contribution" title="community contribution">community contribution</a>
		
			
			<a class="ui label brown " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label green " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label yellow " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label purple " href="/tags/personal-growth" title="personal growth">personal growth</a>
		
			
			<a class="ui label brown " href="/tags/shipt" title="shipt">shipt</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/27/companies-are-not-family/">
				<div>
					<i class="cocktail icon"></i>
					<p>Companies are not family</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/02/2023-year-in-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2023 Year In Review</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/05/13/open-3d-engine/">
				<div>
					<i class="cocktail icon"></i>
					<p>Open 3D Engine</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2024 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Ways To Keep Going <span class="sub header">When You&#39;re Going Through Hell</span>
					<div class="sub header">
						
					</div>
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Oct 30, 2014</span></div>
					
					<div><span><i class="clock outline icon"></i>10 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Oct 30, 2014</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#eat">Eat&hellip;</a>
      <ul>
        <li><a href="#the-right-amount">&hellip;The Right Amount</a></li>
        <li><a href="#at-regular-intervals">&hellip;At Regular Intervals</a></li>
        <li><a href="#wholesome-whole-foods">&hellip;Wholesome, Whole Foods&hellip;</a>
          <ul>
            <li><a href="#including-healthy-fats">&hellip;Including Healthy Fats</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#do-an-intense-workout-at-least-once-a-week">Do An Intense Workout At Least Once A Week</a></li>
    <li><a href="#get-outside-and-go-for-a-walk">Get Outside And Go For A Walk</a></li>
    <li><a href="#take-a-spa-day-once-in-a-while">Take A Spa Day Once In A While</a></li>
    <li><a href="#create-a-todo-list">Create A Todo List</a></li>
    <li><a href="#keep-a-clean-working-area">Keep A Clean Working Area</a></li>
    <li><a href="#final-thoughts">Final Thoughts</a></li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p>When in the throes of a depressive episode (or on the edge of an anxiety attack or any other such motivation killer), it can be hard to maintain motivation and productivity. This can be detrimental when other people rely on you, or when you have a job to hold down.</p>
<p>Over the years, I&rsquo;ve found a number of things that have helped keep me motivated through low times, and have decided to share them. Unlike other articles giving advice on &ldquo;cheering up,&rdquo; the items here may or may not actually lift your mood. That&rsquo;s not the point of them, and anyone who&rsquo;s dealt with depression will tell you that most of the time, things designed to &ldquo;cheer you up&rdquo; don&rsquo;t really work. If it does lift your mood, then that&rsquo;s a positive side effect, but as Winston Churchill put it, &ldquo;when you&rsquo;re going through hell, keep going.&rdquo; These items are intended to do <em>that</em> &ndash; help you keep going.</p>
<!-- more -->
<h2 id="eat">Eat&hellip;&nbsp;<a class="anchor" href="#eat"><i class="small linkify icon"></i></a> </h2>
<p>Dysfunctional mental states, be it depression or mania, tend to screw with our eating patterns. It&rsquo;s important during these times more than ever to make sure we keep good habits.</p>
<h3 id="the-right-amount">&hellip;The Right Amount&nbsp;<a class="anchor" href="#the-right-amount"><i class="small linkify icon"></i></a> </h3>
<p>Depression, especially, does one of two things to the appetite. It either kills it, or makes the person want to eat everything. For various other reasons, other mental illnesses often have similar effects. Both of these things have their own problems.</p>
<p>Eating too much food, especially the usual comfort foods of sugars and refined carbohydrates, is bad for the obvious reason that it will likely lead to weight gain, especially if it happens on a regular basis. Weight gain itself is often a self-esteem killer, and can result in a negative feedback loop, which most people already know.</p>
<p>However, the obvious &ldquo;too much food, not enough movement&rdquo; aside, dysfunctional eating can have more short-term effects on your mood and motivation, especially if you swing the other way and don&rsquo;t eat enough. By not eating enough, you deprive your body of the energy it needs to keep you going. This can start slowing you down as your body tries to conserve energy for vital uses. This state of lethargy can bring the mood down, as well as keep you from being motivated to do things. Again, a feedback loop ensues.</p>
<h3 id="at-regular-intervals">&hellip;At Regular Intervals&nbsp;<a class="anchor" href="#at-regular-intervals"><i class="small linkify icon"></i></a> </h3>
<p>Like making sure to eat enough, eating at regular intervals is also important, I&rsquo;ve found. I&rsquo;m not a fan of the whole &ldquo;eat six small meals&rdquo; thing, but going half a day without food? Not necessarily a good idea. Even if you don&rsquo;t feel terribly hungry, it&rsquo;s a good idea to eat at least a little bit of food, or eat once you get hungry, even if it&rsquo;s starting to get close to the next meal time. I&rsquo;ve personally found that both my motivation and my mood start going down the farther apart my meals are. So, try to keep your regular eating schedule.</p>
<h3 id="wholesome-whole-foods">&hellip;Wholesome, Whole Foods&hellip;&nbsp;<a class="anchor" href="#wholesome-whole-foods"><i class="small linkify icon"></i></a> </h3>
<p>I&rsquo;ve found that my overall mood and motivation have largely stabilized (and at a higher base level) since switching to a whole foods-based diet. The better I eat, the less of a rollercoaster I have going on in my head.</p>
<p>A lot of the diseases of civilization can be traced back to malnourishment, at least in part. Yeah, we have no shortage of food in our Western society, but look at the quality of the vast majority of it. Frankly, it sucks, and is largely devoid of nutrients. Get back to the basics &ndash; meat, fruits, vegetables, etc. &ndash; and odds are very good that you&rsquo;ll start to see major improvements in all areas of your physical health, as your vitamin stores start actually filling back up. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2738337/">Deficiencies in things like folate, B-12, and magnesium</a> can do a number on the brain and exacerbate depression, schizophrenia, and anxiety, among others. Eating whole foods provides your body with the most bioavailable forms of these nutrients.</p>
<h4 id="including-healthy-fats">&hellip;Including Healthy Fats&nbsp;<a class="anchor" href="#including-healthy-fats"><i class="small linkify icon"></i></a> </h4>
<p>I am a big fan of the low carb, high fat (LCHF) way of eating. The ketogenic diet (an &ldquo;extreme&rdquo; form of LCHF, where fat intake is upwards of 80-90% of total calories) was originally created for epilepsy, but has <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3321471/">since been studied (or slated for study) for other neurological issues, including such things as depression, migraines, and more.</a> I had switched to it for other reasons, but found positive effects in this area, as well.</p>
<p>One of the big things that a LCHF diet teaches you is that the conventional wisdom that has been burned into our brains is wrong (which is now starting to come back to mainstream media). Where conventional wisdom lauds polyunsaturated fats and vilifies saturated fats, LCHF shows how important naturally occurring saturated fats really are, and that polyunsaturated fats should be consumed only in moderation (and certainly not in the heavily-refined, Omega-6-heavy oils that conventional wisdom have on a pedestal). So, when I say &ldquo;include healthy fats,&rdquo; I also mean saturated fats, as well as monounsaturated fats, and, more sparingly, polyunsaturated fats. The only fat to really avoid is trans fat.</p>
<p>You don&rsquo;t have to switch to a LCHF diet to benefit from including good fats, but a good grass-fed butter and some virgin coconut oil are manna from the gods, let me tell you.</p>
<p>(I&rsquo;m not going to go into all the nitty-gritty details of the research regarding fat in this post, or even on this blog. I have a more health/fitness/diet related blog and will write about it in the future. When that happens, I&rsquo;ll link to it for the research details. In the meantime, I welcome you to check out the recent <a href="http://annals.org/article.aspx?articleid=1846638&amp;resultClick=3">meta-analysis of a few dozen studies regarding saturated fats and heart disease</a>, and <a href="http://vimeo.com/45485034">Dr. Peter Attia&rsquo;s talk on the history of the anti-fat conventional wisdom</a>.)</p>
<h2 id="do-an-intense-workout-at-least-once-a-week">Do An Intense Workout At Least Once A Week&nbsp;<a class="anchor" href="#do-an-intense-workout-at-least-once-a-week"><i class="small linkify icon"></i></a> </h2>
<p>There&rsquo;s just something about doing something so intense that you can&rsquo;t help but focus on it and be in the moment, and, after you&rsquo;re done, want little more than a hot shower and comfy bed, that helps relieve the latent, low-level anxiety and stress that seems to kill productivity. I&rsquo;ve found that I&rsquo;m a giant ball of nerves by Wednesday afternoon, but after my evening boxing class, it&rsquo;s like night and day, and that carries me through the remainder of the week.</p>
<p>The important thing for this is to find something that forces you to focus on the moment, and wear you out. Things like martial arts or cardio boxing/kickboxing are good options, because you have to concentrate on your form, posture, moves, etc. Some martial arts also teach you various meditation/focusing techniques that can carry over to the rest of your life. It doesn&rsquo;t have to be these things, though. If you enjoy running, for example, then do sprints, or check out Parkour. What matters is forcing you into the moment and, to a lesser extent, getting the endorphine rush that comes with a strenuous workout.</p>
<h2 id="get-outside-and-go-for-a-walk">Get Outside And Go For A Walk&nbsp;<a class="anchor" href="#get-outside-and-go-for-a-walk"><i class="small linkify icon"></i></a> </h2>
<p>This isn&rsquo;t so much about fitness (the walk), but more about getting outside. Most people, and especially those with depression, are deficient in Vitamin D. <em>The</em> best way to get Vitamin D is from spending some time out in the sun, without sunscreen (Vitamin D synthesis is triggered by UV exposure, which is blocked by sunscreen). The walk is an added bonus to get the blood flowing, loosen stiff joints, and help build and maintain a base level of fitness, and just getting away from the computer helps your mind take a break and subconsciously mull over that problem you&rsquo;ve been dealing with all morning. I personally enjoy tossing on a Podcast and walking for about an hour at an easy pace (shout out to Shawn McCool and his Laravel.io podcast, which are pretty consistently about an hour). If you want a virtual walking buddy, feel free to <a href="http://runkeeper.com/user/gordondev">hit me up on RunKeeper</a> (great app to track your routes and distances, by the way).</p>
<h2 id="take-a-spa-day-once-in-a-while">Take A Spa Day Once In A While&nbsp;<a class="anchor" href="#take-a-spa-day-once-in-a-while"><i class="small linkify icon"></i></a> </h2>
<p>Seriously, it seems really girly to have a spa day once in a while, but it&rsquo;s astounding how good it can be at relaxing you (and there are places that will give men massages and facials, too). Like the intense workout, it helps prompt you to be in the moment, and it feels extraordinarily good to get a nice massage (I&rsquo;m a fan of deep tissue massages, myself) and release that pent up tension in your shoulders and back.</p>
<p>If you <em>really</em> don&rsquo;t like the idea of a spa day (or can&rsquo;t afford it), do something similarly relaxing, even if it&rsquo;s just a hot bath or meditation. Being able to physically relax your body for a time can help relieve low-level psychological stress, which can, in turn, increase your motivation to get things done. Some type of &ldquo;me&rdquo; day also gives you something to look forward to, if you need something to get you through the day.</p>
<h2 id="create-a-todo-list">Create A Todo List&nbsp;<a class="anchor" href="#create-a-todo-list"><i class="small linkify icon"></i></a> </h2>
<p>It feels good to me to check off an item on a list. At the very least, though, I&rsquo;ve found it helps get that list out of my head and off-load it from my memory, so that I can use those cognitive resources for <em>actually getting that shit done.</em> This has proven to be a <em>huge</em> benefit to my productivity &ndash; particularly for my side projects &ndash; as I find myself glancing at the list and going &ldquo;I want to work on that tonight.&rdquo; Even if I don&rsquo;t finish the task in question, I don&rsquo;t have to worry about keeping it on my mental list, because it&rsquo;s on a physical/digital one. It actually allows me to juggle the few dozen ideas and side projects I have bouncing around my head, without feeling overwhelmed by them (which is good, because they&rsquo;re all freakin&rsquo; time-consuming as hell, and I can&rsquo;t generally just knock two or three out in an evening).</p>
<p>I&rsquo;ve become a fan of <a href="http://www.any.do/">Any.do</a>, because I can set recurrances (like doing Yoga each day), or set some tasks to &ldquo;Someday,&rdquo; which keeps them separate from the stuff to do &ldquo;Today.&rdquo; I also love the integration it has with my Android phone, including a calendar app (it&rsquo;s got a slick interface).</p>
<p>I also enjoy <a href="https://workflowy.com/">Workflowy</a>, and used it for a short time as a Todo list, as well. It&rsquo;s become more of a shopping list for me when I do use it, but I know a few people who prefer it over other things for any kind of list making. There are many others to choose from, too, so it doesn&rsquo;t really matter <em>what</em> tool you use, as long as it works for you.</p>
<h2 id="keep-a-clean-working-area">Keep A Clean Working Area&nbsp;<a class="anchor" href="#keep-a-clean-working-area"><i class="small linkify icon"></i></a> </h2>
<p>Clutter is often a trigger for stress. It can add cognitive overhead and lower your stress tolerance or threshold for getting overwhelmed. So, while it may not seem like it&rsquo;s adding stress or exacerbating depression symptoms, it might still be affecting you. Keep your work area (and, ideally, any area you spend a fair amount of time in) clutter free. In practice, this works best if you keep it clean, instead of trying to clean it while in a low state (though if it&rsquo;s mild enough, or if the clutter is light enough, cleaning it up might serve as a motivation booster).</p>
<h2 id="final-thoughts">Final Thoughts&nbsp;<a class="anchor" href="#final-thoughts"><i class="small linkify icon"></i></a> </h2>
<p>Hopefully, one or more of these suggestions will help. I&rsquo;ve found, too, that a lot of these work best when you make a habit out of them. A single walk is pretty good, by itself, but making it a daily (or nearly so) habit helps keep your body increase its energy levels over time, giving you a higher base level of energy, which makes getting things done just a little bit easier. So, give one or two (or three) a shot for a couple of weeks and see how they work for you.</p>

				</article>
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label orange " href="/tags/community-contribution" title="community contribution">community contribution</a>
	
		<a class="ui label orange " href="/tags/mental-health" title="mental health">mental health</a>
	
		<a class="ui label orange " href="/tags/hackthestigma" title="HackTheStigma">HackTheStigma</a>
	


				
			</section>

			
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	

	
	
		
		
			<div class="item">
				<a href="https://github.com/ShaunaGordon" rel="me" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:shauna@gordons.me" rel="me" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/gordondev" rel="me" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gitlab.com/shauna" rel="me" target="	_blank">
					<i id="ico" class="inverted big link gitlab icon" title="GitLab"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="//resume.shaunagordon.com" rel="me" target="	_blank">
					<i id="ico" class="inverted big link file alternate icon" title="Resume"></i>
				</a>
			</div>
		
	

	
 	<div class="item">
		<a href="#buy-me-coffee">
			<i class="inverted big link coffee icon" title="Support My Work"></i>
		</a>
	</div>
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me</h1>
<p>I make stuff.</p>
<p>My profession is problem solving. My chosen tool by which to do that has been developing software. I&rsquo;ve written shell scripts, maintained systems in .Net, built APIs in PHP, and implemented interfaces with HTML, CSS, and JavaScript. I&rsquo;ve maintained legacy systems and built cutting-edge, life-changing applications, as well as created little tools to support other people in getting their work done.</p>
<p>Writing software isn&rsquo;t all I do, though. I like to write English words, too, and my writing is about as eclectic as my coding. While my blog started (ages ago) as a &ldquo;tech and work blog,&rdquo; it soon expanded out to other aspects of life, including personal finance and the broader culture. Maybe I&rsquo;ll spin some topics off to their own blogs, eventually.</p>
<p>Professionally, I&rsquo;ve been a software developer for over a decade, with particular focus in full stack, PHP-based (and more recently, Python-based) web development. I&rsquo;ve also picked up professional teaching over the past year or so. For more details about my experience, <a href="http://resume.shaunagordon.com/">visit my resume</a>.</p>
<p>Over the past couple of years, I&rsquo;ve embraced what seems to be my fate as an independent consultant and I run my own software development shop, World Tree Limited, through which I provide various development services and plan to release my own software products.</p>
<p>Culture means a great deal to me, so it should come as no surprise that I hold it above all else when working with organizations and I have a fair number of words to say about the current broader culture here in the US, and they go hand-in-hand. I&rsquo;m a staunch advocate of equitable culture, both inside and outside the (proverbial or literal) office, and I&rsquo;m not afraid to lose &ldquo;opportunities&rdquo; (though I&rsquo;d argue such things are not my kind of opportunities) because of it.</p>
<p>Maybe that makes me <a href="https://unemployable.com/podcast/intro/">&ldquo;unemployable&rdquo;</a>?</p>
<p>Or perhaps it&rsquo;s a criticism of conventional workplaces and I&rsquo;ve just been <a href="https://www.gorowe.com/">ahead of the curve</a>?</p>
<p>🤷‍♀️</p>
<p>Regardless, it gives my mind the never-ending puzzle of finding better ways of supporting my family.</p>

				</article>
			</div>
		</section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="buy-me-coffee">Buy Me Coffee</h1>
<p>(Ways I Make Money From This Site)</p>
<h2 id="i-hate-ads">I <em>Hate</em> Ads&hellip;</h2>
<p>I do, with a passion. The first extension I install on any browser is AdBlock. That&rsquo;s how much I hate them. I also hate when blogs write a &ldquo;review&rdquo; or other article for the sole purpose of selling that product. You know the kind I&rsquo;m talking about. They read like a commercial and are full of keywords and buzzwords about the product. I can usually spot them a mile away and they annoy the crap out of me.</p>
<h2 id="and-paywalls">&hellip;And Paywalls&hellip;</h2>
<p>I also hate when content is stuck behind a paywall for no good reason. The primary purpose of my blog is to share my knowledge with my audience. While I have no problem with the &ldquo;freemium&rdquo; (or even just premium) model for applications, I&rsquo;m not keen on them for article-based sites &ndash; at least not for mine. I think information is best shared freely, especially when it comes to some of the topics I cover.</p>
<h2 id="but-running-blogs-cost-resources">&hellip;But Running Blogs Cost Resources</h2>
<p>It does, however, take time, money, brainpower, equipment, etc. (ie - resources) to write my posts and maintain this and my other sites. The holy grail of arguably any hobby is for it to pay for itself. Now, obviously, brainpower (mental energy) isn&rsquo;t a currency society can deal in (how cool would that be, though? And I&rsquo;m still waiting for the tech that would allow me to just download my stream of consciousness to my computer), but hosting and keeping my domain name do require monetary resources. As a result, I offer (and may, in the future offer more) various ways to help defray these costs.</p>
<h2 id="how-i-make-money">How I Make Money</h2>
<p>Since I don&rsquo;t do ads, and I don&rsquo;t do paywalls, I need to implement other avenues from which to bring in money. Those methods are detailed below.</p>
<p>All methods are completely optional and you are under no obligation to use any of them or give me anything. The hope, though, is that the content of my site (or maybe some other interaction you&rsquo;ve had with me) has provided you with such value that you <em>want</em> to give back somehow, and in those situations, I want to make it easy for you to do so.</p>
<p>Oh, and <strong>10% of my income goes to a charity or project each month.</strong> More about that later.</p>
<h3 id="donations">Donations</h3>
<p>An easy way to give back is simply giving money. You&rsquo;re free to donate whatever amount you wish. You can do that via <a href="https://ko-fi.com/shaunagordon">my Ko-fi page</a> for one-time payments, or via <a href="https://liberapay.com/Dreamwalker-Collective/">my Liberapay</a> page for recurring payments.</p>
<p>Alternatively, you can <a href="https://github.com/sponsors/ShaunaGordon">sponsor me through Github</a>, either one-time or on a recurring basis.</p>
<h3 id="selling-my-own-things-directly">Selling My Own Things, Directly</h3>
<p>I sell some of my own things, as well, since I have a couple other hobbies. The funds from those things help pay for my sites, as well (as well as meatspace supplies as needed).</p>
<ul>
<li><a href="https://leanpub.com/u/ShaunaGordon">Leanpub</a></li>
</ul>
<p><strong>(And Indirectly)</strong></p>
<p>I&rsquo;m also a gamer and like to tinker with <em>World of Warcraft</em> addons, in particular, but I technically can&rsquo;t make money from them directly (ie - I can&rsquo;t sell them), hence the name on the Liberapay account. <a href="https://dreamwalker-collective.github.io/">You can find those projects here.</a></p>
<h2 id="giving-back">Giving Back</h2>
<p>As I mentioned previously, 10% of my income is donated each month.</p>
<p>To whom I choose to donate in a given month is somewhat random (it&rsquo;s who I decide to donate to that month), and whether it&rsquo;s an official non-profit organization isn&rsquo;t of particular concern, because I&rsquo;m not doing it for the tax write-off. Instead, I do it for the sake of giving back. I work with a lot of open source software, and am part of a number of communities that would benefit from a little financial backing. So, I do what I can to show my thanks and help support them.</p>
<p>What projects/organizations do I donate to? Here are a few:</p>
<ul>
<li>GIMP (GNU Image Manipulation Program)</li>
<li>Apache Foundation</li>
<li>Ansible</li>
<li>Vagrant</li>
<li>American Foundation for Suicide Prevention</li>
<li>Trevor Project</li>
<li>SAGE</li>
<li>Autism Self Advocacy Network</li>
<li>GoFundMe campaigns (usually for someone facing a hardship)</li>
<li>PCOS Foundation</li>
<li>Do Yoga With Me</li>
<li>Octoprint</li>
<li>Kickstarter projects, including:
<ul>
<li><a href="https://www.kickstarter.com/projects/1035100786/truenorth-php-woolly-mammoth-plush-toy">True North PHP</a></li>
<li><a href="https://www.kickstarter.com/projects/2022042435/bula-batiki-coconut-oil-non-profit-from-the-fiji-i">The community of Bula Batiki, Fiji</a>, who are building sustainable income through the export of coconut oil</li>
<li><a href="https://www.kickstarter.com/projects/1593368264/blessed-designs-ethically-made-t-shirts">Blessed Designs</a>, a trio of women of color starting a sustainably- and ethically-made (and comfy!) clothing company</li>
<li><a href="https://www.kickstarter.com/projects/ankacoop/empowering-syrian-refugees-with-handcrafted-heirlo">Anka Cooperative</a>, empowering Syrian refugees by employing and training them to make hand-woven rugs</li>
<li><a href="https://www.kickstarter.com/projects/radian/the-perfect-everyday-jeans">Radian Jeans</a>, because pockets!</li>
</ul>
</li>
<li>&hellip;and many others</li>
</ul>
<p>So, by helping me fund my projects, you&rsquo;ll also be helping me fund many other projects. :)</p>

                </article>
            </div>
        </section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="hiring-me">Hiring Me</h1>
<p>Looking to work with me? Cool! Let&rsquo;s start with the type of relationship.</p>
<h2 id="what-type">What Type?</h2>
<h3 id="conventional-employment">Conventional Employment</h3>
<p>So you read through that ☝️ and still want to hire me as a conventional employee? Well&hellip;it didn&rsquo;t scare you away, so that&rsquo;s a start.</p>
<p>For my sake and yours, I have a high bar for conventional employment in particular. Let&rsquo;s put it this way: I&rsquo;ve turned down Amazon roughly half a dozen times at this point.</p>
<p>So, you&rsquo;ll want to start by reading the posts in <a href="/tags/culture/">the &ldquo;culture&rdquo; tag</a>. Ideally, you&rsquo;ll want to read most of my blog, though the <a href="/categories/business/">business category</a> might be most relevant to you (ostensibly a recruiter or businessperson of some sort).</p>
<p>I also expect to get paid what I&rsquo;m worth. Don&rsquo;t bother sending me leads unless the base compensation is six figures.</p>
<p>Oh, and location-independent. I&rsquo;m not interested in relocating (so please don&rsquo;t ask), and while I don&rsquo;t mind going into the office periodically (after this whole Covid thing gets worked out; and what &ldquo;periodically&rdquo; means will depend on where &ldquo;the office&rdquo; is), I do best working where I&rsquo;m most productive.</p>
<p>I also have this snazzy office of my own, and I&rsquo;d hate for it to go to waste. 😉</p>
<h3 id="independent-consulting">Independent Consulting</h3>
<p>You&rsquo;ve got some work that needs done, but don&rsquo;t need a full time employee for it? Awesome! Let&rsquo;s see if we&rsquo;re a fit!</p>
<p>First of all, let me make it clear: <strong>I run a business,</strong> I am <em>not</em> a &ldquo;contractor,&rdquo; especially when that means &ldquo;employee in all but name&rdquo; (aka &ldquo;defacto employee,&rdquo; which is questionably legal, by the way). The relationship is a business-to-business one. I may be one person, but the arrangement is like that of an agency. I control my time, location, and equipment (though I am flexible on where code lives for compliance purposes and whatnot, and of course meetings are part of the relationship).</p>
<p>Still with me? Cool. Let&rsquo;s talk business.</p>
<p>Because I generally do large projects where scopes are subject to changing, I typically bill by the hour. The logistics are flexible, though, and I generally do one of two ways:</p>
<ul>
<li>Purchase set number of hours &ndash; this is useful for knocking out a backlog or other shorter-term situation</li>
<li>A time-boxed contract without set hours &ndash; this is typically the best for large projects where either I supply the team or I&rsquo;m embedded in your team</li>
</ul>
<p>Both contracts are renewable/extendable (subject to availability), because expectations inevitably change over time, and pricing is determined by the services required and the nature of the relationship.</p>
<p>I&rsquo;m also open to the &ldquo;purchase hours&rdquo; part on a retainer basis.</p>
<h2 id="still-works-for-you-lets-talk">Still Works For You? Let&rsquo;s Talk</h2>
<p>The best way to get in touch is via one of the communication options at the top of the page.</p>
<p>To save us both time, please be sure to include the important information about the work you need &ndash; things like tech stack, scope of work, and timeline requirements are super helpful in gauging whether we&rsquo;ll be a technical fit.</p>
<p>For conventional employement, please include pay range and benefit information.</p>
<p>In all cases, down-in-the-weeds details aren&rsquo;t required, just that 10,000-foot view will be sufficient to start.</p>
<p>I look forward to hearing from you!</p>
<p>👋</p>

                </article>
            </div>
        </section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>











	
	<script data-goatcounter='https://gordondev.goatcounter.com/count'
        async src="//gc.zgo.at/count.js"></script>


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
