<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Personal Finance, Part 3 -- Unlocking the Power of Automation
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Shauna Gordon" />
	<meta name="description" content="Automate ALL THE THINGS!" />



<meta name="generator" content="Hugo 0.121.1">


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;







    
        var gradients = [[], ...[["#3e5151","#decba4"],["#333333","#dddddd"]] ];
        var color = gradients[1];
        if(gradients.length > 1) {
            color = gradients[getRandomInt(0, gradients.length)].join(", ");
        }
        var backgroundProperty = 'linear-gradient(to right, ' + color + ')';
        document.body.style.background = backgroundProperty;
    


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label pink " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label blue " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label blue " href="/tags/community-contribution" title="community-contribution">community-contribution</a>
		
			
			<a class="ui label orange " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label yellow " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label violet " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label brown " href="/tags/shipt" title="shipt">shipt</a>
		
			
			<a class="ui label green " href="/tags/something-different" title="something-different">something-different</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2023/12/08/adventures-in-modernizing-react/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures in Modernizing React</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2023 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="Categories"></i>
			</a>
    	</div>
	

	
	
		<div class="item">
			<a href="/series">
				<i class="inverted big link newspaper outline icon" title="Series"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>

		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label pink " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label olive " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label blue " href="/tags/community-contribution" title="community-contribution">community-contribution</a>
		
			
			<a class="ui label olive " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label green " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label olive " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label olive " href="/tags/shipt" title="shipt">shipt</a>
		
			
			<a class="ui label violet " href="/tags/something-different" title="something-different">something-different</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2023/12/08/adventures-in-modernizing-react/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures in Modernizing React</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2023 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Personal Finance, Part 3 <span class="sub header">Unlocking the Power of Automation</span>
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Aug 23, 2017</span></div>
					
					<div><span><i class="clock outline icon"></i>10 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Aug 23, 2017</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#push-me-pull-you">Push Me, Pull You</a></li>
    <li><a href="#fully-automating-the-bucket-filling">Fully Automating The Bucket-Filling</a></li>
  </ul>

  <ul>
    <li><a href="#time-for-a-fresh-start">Time For A Fresh Start</a></li>
  </ul>

  <ul>
    <li><a href="#quick-rationale">Quick Rationale</a></li>
    <li><a href="#back-on-track">Back On Track</a></li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p>In <a href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">part 2</a>, I mentioned that I&rsquo;m &ldquo;productively lazy,&rdquo; and prefer to automate what I can. Well, I&rsquo;ve managed to do that with my finances.</p>
<h1 id="hello-automation">Hello, Automation!&nbsp;<a class="anchor" href="#hello-automation"><i class="small linkify icon"></i></a> </h1>
<p>My husband finally got officially hired by his work, which converted him to salary. This gave us two benefits &ndash; 1. his income is no longer locked to his hours, so the paychecks are the same, and 2. he and I are now on the same pay schedule (which makes for a really pretty number on payday).</p>
<p>The synchronized paychecks is a bit of a mixed blessing. On the positive side, it makes my calculation for the monthly budget that much easier. It was a pain in the ass to calculate how much had to be allocated from which check, when one came every week and the other twice monthly. I got it, but it was cumbersome, and I had to account for my husband taking a day off (the most common time off use case for us). On the negative side&hellip;I lose the nice little smoothing effect a weekly paycheck allowed. Having a weekly paycheck allowed for grocery expenses to be pulled from it, for example. That&rsquo;s been the biggest adjustment for me, and I&rsquo;ll be honest, it&rsquo;s been surprisingly tough.</p>
<p>It does greatly simplify my allocations, though. Instead of having to calculate how much comes from which check and setting up a bunch of transactions with different cadences, monthly allocations are simply divided by 2 and assigned to wherever they need to go with just a couple of monthly recurring transactions.</p>
<p>This also makes the vast majority of the bill paying a fair bit simpler. Since half of the money is available on the 1st and 16th of every month, I know which bills can get paid with each cycle. From there, it&rsquo;s a matter of setting up my account to pay the bills at the correct time.</p>
<p>This is where things get a bit tricky, because now we have to deal with the bills and the technical systems between them and my bank, as well as the fact that some of the bills are on mandatory autopay via the company the subscription is through.</p>
<h2 id="push-me-pull-you">Push Me, Pull You&nbsp;<a class="anchor" href="#push-me-pull-you"><i class="small linkify icon"></i></a> </h2>
<p>Personally, I&rsquo;d prefer it if all of the commands to pay bills were originating from my bank. A &ldquo;push&rdquo; system, as opposed to a &ldquo;pull&rdquo; system, if you will. I like it this way, because then I can see all of the past and upcoming transactions in one location.</p>
<p>Unfortunately, reality doesn&rsquo;t allow for that. Some require autopay via the biller, while for others, if I want autopay, I have to do it through the bank, and still others don&rsquo;t really have a sane way to handle autopay at all (variable amount bill + no digital billing system). Likewise, some things can do e-billing into my bank, while others won&rsquo;t, and in one case, it says it does, but doesn&rsquo;t actually work (which I wouldn&rsquo;t care so much about, except for the fact that it&rsquo;s a variable amount bill).</p>
<p>The result is that some originate from the bank, while others originate from the billing company, and a couple need paid manually. Far from perfect, but a step in the right direction. This is where <a href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">the spreadsheet I created when I first started</a> comes in handy. I set it up with some creative conditional formatting to color differently depending on if the note has &ldquo;autopay via bank&rdquo; or &ldquo;autopay via merchant.&rdquo; Bank ones have their due dates changed to a pale green, merchant ones to completely gray, and the couple of remaining oddballs retain the old rotating color highlight.</p>
<h2 id="fully-automating-the-bucket-filling">Fully Automating The Bucket-Filling&nbsp;<a class="anchor" href="#fully-automating-the-bucket-filling"><i class="small linkify icon"></i></a> </h2>
<p>I already had some of this in place before, but with the synchronized and salary paychecks, I can automate the entirety of all the allocations, which is nice. It means that I don&rsquo;t have to think about moving more money, based on how much we <em>actually</em> got in the paycheck, and whatever&rsquo;s left after the allocations go through is the amount left for food, gas, and miscellaneous expenses for the cycle.</p>
<p>Now I just need to reign in the expenses that have been expanding since the pocketbook has been able to open&hellip; (We&rsquo;ll come back to that in a minute.)</p>
<h1 id="meeting-and-exceeding-goals-with-the-power-of-automation">Meeting (And Exceeding) Goals With The Power Of Automation&nbsp;<a class="anchor" href="#meeting-and-exceeding-goals-with-the-power-of-automation"><i class="small linkify icon"></i></a> </h1>
<p>I&rsquo;m now up to 10% allocation for <em>both</em> my Giving and my Savings bucket (yay!).</p>
<p>This has been tremendously great news for my life goal of &ldquo;giving back,&rdquo; where it has allowed me to donate to <a href="http://www.thetrevorproject.org/">The Trevor Project</a>, back several Kickstarter projects (including being the difference between funding and not for a women of color owned shirt project), and even help out my mother-in-law (who found herself unemployed for what amounts to taking too much time off to care for her dad who nearly died last fall; clearly getting asshole managers runs in the family).</p>
<p>For my savings, it&rsquo;s been a bit more mixed. I&rsquo;ve been successful at saving, but I&rsquo;ve had to actually make use of it for its currently-intended purpose – as a buffer for when I run short of cash, as well as for rare fun stuff (like&hellip;you know&hellip;a real, bona fide vacation).</p>
<p>On the positive side, I&rsquo;ve been able to keep enough in it that paying the other half of the vacation cabin fee was a non-issue (the same goes for the budget/spending adjustment from the change in pay schedule). On the negative side, my savings account balance isn&rsquo;t where I&rsquo;d really like it to be (a month or more worth of expenses), even though it could have been. This has pushed my investment plans back a little more than I&rsquo;d have liked, but we got to spend a much-needed and well-earned week in the Smoky Mountains. I&rsquo;ll take living life over hoarding money any day.</p>
<h1 id="revisiting-wave">Revisiting Wave&nbsp;<a class="anchor" href="#revisiting-wave"><i class="small linkify icon"></i></a> </h1>
<p>I have a love-hate relationship with Wave. I love the charts and the overall user experience, but I don&rsquo;t love the fact that it still doesn&rsquo;t properly pick up the transfers between accounts. Having to go back through and find the dropped transactions in a double-entry system is&hellip;painful. However, I still need to be able to revisit the overview, so that I can pinpoint exactly where the money leaks are and address them accordingly (when your cash flow calculations say you should have somewhere in the ballpark of $1,000 extra each month and you don&rsquo;t, you tend to want to know where that money is going). It&rsquo;s kind of hard to do that when you&rsquo;ve all but abandoned it because of those little annoyances, then all of your accounts are out of whack when you come back to it, so all the budgets are messed up and the whole thing ends up meaningless.</p>
<h2 id="time-for-a-fresh-start">Time For A Fresh Start&nbsp;<a class="anchor" href="#time-for-a-fresh-start"><i class="small linkify icon"></i></a> </h2>
<p>As much as I like Wave otherwise, I decided it was time to see what else was on the market. When looking for new software, I really only had two make-or-break requirements:</p>
<ol>
<li>It has to have transaction categorization and &ldquo;ten thousand foot view&rdquo;</li>
<li>It has to be able to properly sync with my bank</li>
</ol>
<p>From there, it&rsquo;d be nice if it were free, since I don&rsquo;t use it frequently enough to warrant a paid subscription, though I was willing to compromise and pay a small fee (ideally $5/mo) if that&rsquo;s what was required to get what I&rsquo;m looking for.</p>
<p>And&hellip;I found it and more, though not in a way I entirely expected. I happened across an app called <a href="https://www.personalcapital.com/">Personal Capital</a>, which I actually dismissed the first time I looked at it, but after taking a second look and ultimately signing up to try it out, I immediately fell in love.</p>
<p>Unlike most of the other personal finance software out there, Personal Capital is designed to show you your net worth. You link up all your accounts (and ideally, I do mean <em>all</em>), and it assesses them all and gives you your net worth, then provides you with tools to increase that number. It&rsquo;s all really cool.</p>
<p>The catch, though, is that it doesn&rsquo;t really do everyday budgeting (you can do long-term stuff, like retirement savings or saving for a big purchase, though). It <em>does</em> provide that high-level view of categorized spending that I was looking for, though, which is exactly what I was looking for. And it does a damn good job at properly categorizing things (well, except for Turkey Hill purchases, but I blame that on bad data; Turkey Hill&rsquo;s transaction label is so off the wall that it even took me a minute to figure out what it was). <em>And</em> it displays pretty circle and line charts to boot, and the categories on both the list and the circle chart are clickable and will filter the transactions by that category; major props to the UI/UX team).</p>
<figure>
<img src="https://www.personalcapital.com/blog/wp-content/uploads/2014/03/cashflow.jpg" alt="Financial dashboard with circle and line charts of cash flow and list of transactions" />
<figcaption>
Seriously, look at these beauties!
</figcaption>
</figure>
<p>Best of all, this part is free. They make their money doing personalized financial planning and asset management for people with $100k+ net worth.</p>
<p>It gave me that much-needed overview of the finances, giving me hard numbers about what I already expecteed—we&rsquo;re eating out way too damn much right now. Between that and picking up various smaller quality of life improvements, it became very evident where that extra money was going.</p>
<h1 id="finally-quick-update-on-debt-payment">Finally, Quick Update On Debt Payment&nbsp;<a class="anchor" href="#finally-quick-update-on-debt-payment"><i class="small linkify icon"></i></a> </h1>
<p>Now that it&rsquo;s taken me nearly four months to write this, I&rsquo;ll have one last section before I wrap this post up &ndash; an update on my debt payoff plan. I just updated that plan, in fact, now that I&rsquo;ve mostly settled into the new pay cadence, since my old calculations weren&rsquo;t really matching reality.</p>
<p>While I could be doing better, I&rsquo;m doing rather well. Granted, if I were left on my own, to my own devices, I&rsquo;d have probably been far more aggressive and would be farther than I am, but with a family, I have to balance life in general. That meant getting a new refigerator and a much-needed window replacement. Despite both going on credit, I consider them both worthy investments that will help in the long run.</p>
<h2 id="quick-rationale">Quick Rationale&nbsp;<a class="anchor" href="#quick-rationale"><i class="small linkify icon"></i></a> </h2>
<p>Alright, I know what you might be thinking—why in the world would I buy a new fridge when my old one still worked? Well, the better description was that it functioned. You see, it was one of those cheap 28&quot; side-by-sides. If you&rsquo;ve ever had them and tried to use them for a family, you probably know they suck. Neither side is wide enough to fit much of anything, so everything gets stacked front-to-back, resulting in food that was frequently lost and forgotten about and ultimately gone to waste.</p>
<p>I hate wasting food.</p>
<p>So, when our microwave died and we ended up at ApplianceSmart to get a new one, we opted to get a fridge, too. We already have their credit card, and they basically have an ongoing &ldquo;same as cash&rdquo; deal with it. I knew I could have it paid off well before the promotional period, so it was also a good opportunity to rebuild the credit score a bit. Wins all around.</p>
<p>As for the windows&hellip;well&hellip;let&rsquo;s just say the air conditioner was thanking us before the job was even completed.</p>
<h2 id="back-on-track">Back On Track&nbsp;<a class="anchor" href="#back-on-track"><i class="small linkify icon"></i></a> </h2>
<p>So, while I may have technically incurred more debt, I had paid off one card at the beginning of the year, I&rsquo;ll have the fridge paid off by November (or sooner if I get fed up with it and dip into savings to drop it off, since I hate having balances under about $1,500 for any length of time), dropped something like $3,000 off the otherwise last remaining credit card, and several thousand off my car.</p>
<p>That last credit card will be the roughest of all my debts, since it&rsquo;s a credit card and therefore has a credit card&rsquo;s interest rate. So once that&rsquo;s dealt with, I should start seeing bigger dents in the other stuff, even if their balances are higher. If I can reign in the extra spending a bit, I can even accelerate that, since I&rsquo;m not putting in nearly what I could be for the snowball effort.</p>

				</article>
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label yellow " href="/tags/tips" title="tips">tips</a>
	
		<a class="ui label teal " href="/tags/debt" title="debt">debt</a>
	


				
			</section>

			
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	

	
	
		
		
			<div class="item">
				<a href="https://github.com/ShaunaGordon" rel="me" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:shauna@shaunagordon.com" rel="me" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/gordondev" rel="me" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gitlab.com/shauna" rel="me" target="	_blank">
					<i id="ico" class="inverted big link gitlab icon" title="GitLab"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="//resume.shaunagordon.com" rel="me" target="	_blank">
					<i id="ico" class="inverted big link file alternate icon" title="Resume"></i>
				</a>
			</div>
		
	

	
 	<div class="item">
		<a href="#buy-me-coffee">
			<i class="inverted big link coffee icon" title="Support My Work"></i>
		</a>
	</div>
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me</h1>
<p>I make stuff.</p>
<p>My profession is problem solving. My chosen tool by which to do that has been developing software. I&rsquo;ve written shell scripts, maintained systems in .Net, built APIs in PHP, and implemented interfaces with HTML, CSS, and JavaScript. I&rsquo;ve maintained legacy systems and built cutting-edge, life-changing applications, as well as created little tools to support other people in getting their work done.</p>
<p>Writing software isn&rsquo;t all I do, though. I like to write English words, too, and my writing is about as eclectic as my coding. While my blog started (ages ago) as a &ldquo;tech and work blog,&rdquo; it soon expanded out to other aspects of life, including personal finance and the broader culture. Maybe I&rsquo;ll spin some topics off to their own blogs, eventually.</p>
<p>Professionally, I&rsquo;ve been a software developer for over a decade, with particular focus in full stack, PHP-based (and more recently, Python-based) web development. I&rsquo;ve also picked up professional teaching over the past year or so. For more details about my experience, <a href="http://resume.shaunagordon.com/">visit my resume</a>.</p>
<p>Over the past couple of years, I&rsquo;ve embraced what seems to be my fate as an independent consultant and I run my own software development shop, World Tree Limited, through which I provide various development services and plan to release my own software products.</p>
<p>Culture means a great deal to me, so it should come as no surprise that I hold it above all else when working with organizations and I have a fair number of words to say about the current broader culture here in the US, and they go hand-in-hand. I&rsquo;m a staunch advocate of equitable culture, both inside and outside the (proverbial or literal) office, and I&rsquo;m not afraid to lose &ldquo;opportunities&rdquo; (though I&rsquo;d argue such things are not my kind of opportunities) because of it.</p>
<p>Maybe that makes me <a href="https://unemployable.com/podcast/intro/">&ldquo;unemployable&rdquo;</a>?</p>
<p>Or perhaps it&rsquo;s a criticism of conventional workplaces and I&rsquo;ve just been <a href="https://www.gorowe.com/">ahead of the curve</a>?</p>
<p>&#x1f937;&zwj;&#x2640;&#xfe0f;</p>
<p>Regardless, it gives my mind the never-ending puzzle of finding better ways of supporting my family.</p>

				</article>
			</div>
		</section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="buy-me-coffee">Buy Me Coffee</h1>
<p>(Ways I Make Money From This Site)</p>
<h2 id="i-hate-ads">I <em>Hate</em> Ads&hellip;</h2>
<p>I do, with a passion. The first extension I install on any browser is AdBlock. That&rsquo;s how much I hate them. I also hate when blogs write a &ldquo;review&rdquo; or other article for the sole purpose of selling that product. You know the kind I&rsquo;m talking about. They read like a commercial and are full of keywords and buzzwords about the product. I can usually spot them a mile away and they annoy the crap out of me.</p>
<h2 id="and-paywalls">&hellip;And Paywalls&hellip;</h2>
<p>I also hate when content is stuck behind a paywall for no good reason. The primary purpose of my blog is to share my knowledge with my audience. While I have no problem with the &ldquo;freemium&rdquo; (or even just premium) model for applications, I&rsquo;m not keen on them for article-based sites &ndash; at least not for mine. I think information is best shared freely, especially when it comes to some of the topics I cover.</p>
<h2 id="but-running-blogs-cost-resources">&hellip;But Running Blogs Cost Resources</h2>
<p>It does, however, take time, money, brainpower, equipment, etc. (ie - resources) to write my posts and maintain this and my other sites. The holy grail of arguably any hobby is for it to pay for itself. Now, obviously, brainpower (mental energy) isn&rsquo;t a currency society can deal in (how cool would that be, though? And I&rsquo;m still waiting for the tech that would allow me to just download my stream of consciousness to my computer), but hosting and keeping my domain name do require monetary resources. As a result, I offer (and may, in the future offer more) various ways to help defray these costs.</p>
<h2 id="how-i-make-money">How I Make Money</h2>
<p>Since I don&rsquo;t do ads, and I don&rsquo;t do paywalls, I need to implement other avenues from which to bring in money. Those methods are detailed below.</p>
<p>All methods are completely optional and you are under no obligation to use any of them or give me anything. The hope, though, is that the content of my site (or maybe some other interaction you&rsquo;ve had with me) has provided you with such value that you <em>want</em> to give back somehow, and in those situations, I want to make it easy for you to do so.</p>
<p>Oh, and <strong>10% of my income goes to a charity or project each month.</strong> More about that later.</p>
<h3 id="donations">Donations</h3>
<p>An easy way to give back is simply giving money. You&rsquo;re free to donate whatever amount you wish. You can do that via <a href="https://ko-fi.com/shaunagordon">my Ko-fi page</a> for one-time payments, or via <a href="https://liberapay.com/Dreamwalker-Collective/">my Liberapay</a> page for recurring payments.</p>
<h3 id="affiliate-program">Affiliate Program</h3>
<p>Another way to give back is to purchase things through my affiliate program. If I have something available that you are looking to buy, simply buy it through me, and I get a cut of the purchase at no extra cost to you.</p>
<p>This differs from ads in that the items and brands available via the affiliate program are ones that I&rsquo;ve used myself and would recommend. Additionally, they will only be linked to when I&rsquo;m actually talking about them. I figure that if I&rsquo;m going to review things and recommend them to my audience, anyway, I might as well provide them via an affiliate program.</p>
<h3 id="selling-my-own-things-directly">Selling My Own Things, Directly</h3>
<p>I sell some of my own things, as well, since I have a couple other hobbies. The funds from those things help pay for my sites, as well (as well as meatspace supplies as needed).</p>
<ul>
<li><a href="https://leanpub.com/u/ShaunaGordon">Leanpub</a></li>
<li><a href="http://worldtreefarms.com">Soap Store</a></li>
</ul>
<p><strong>(And Indirectly)</strong></p>
<p>I&rsquo;m also a gamer and like to tinker with <em>World of Warcraft</em> addons, in particular, but I technically can&rsquo;t make money from them directly (ie - I can&rsquo;t sell them), hence the name on the Liberapay account. <a href="https://dreamwalker-collective.github.io/">You can find those projects here.</a></p>
<h2 id="giving-back">Giving Back</h2>
<p>As I mentioned previously, <strong>10% of my income is donated each month.</strong> This is 10% off the top of my after-tax income, before other expenses.</p>
<p>To whom I choose to donate in a given month is somewhat random (it&rsquo;s who I decide to donate to that month), and whether it&rsquo;s an official non-profit organization isn&rsquo;t of particular concern, because I&rsquo;m not doing it for the tax write-off. Instead, I do it for the sake of giving back. I work with a lot of open source software, and am part of a number of communities that would benefit from a little financial backing. So, I do what I can to show my thanks and help support them.</p>
<p>What projects/organizations do I donate to? Here are a few:</p>
<ul>
<li>GIMP (GNU Image Manipulation Program)</li>
<li>Apache Foundation</li>
<li>Ansible</li>
<li>Vagrant</li>
<li>American Foundation for Suicide Prevention</li>
<li>Trevor Project</li>
<li>Autism Self Advocacy Network</li>
<li>GoFundMe campaigns (usually for someone facing a hardship)</li>
<li>PCOS Foundation</li>
<li>Do Yoga With Me</li>
<li>Kickstarter projects, including:
<ul>
<li><a href="https://www.kickstarter.com/projects/1035100786/truenorth-php-woolly-mammoth-plush-toy">True North PHP</a></li>
<li><a href="https://www.kickstarter.com/projects/2022042435/bula-batiki-coconut-oil-non-profit-from-the-fiji-i">The community of Bula Batiki, Fiji</a>, who are building sustainable income through the export of coconut oil</li>
<li><a href="https://www.kickstarter.com/projects/1593368264/blessed-designs-ethically-made-t-shirts">Blessed Designs</a>, a trio of women of color starting a sustainably- and ethically-made (and comfy!) clothing company</li>
<li><a href="https://www.kickstarter.com/projects/ankacoop/empowering-syrian-refugees-with-handcrafted-heirlo">Anka Cooperative</a>, empowering Syrian refugees by employing and training them to make hand-woven rugs</li>
<li><a href="https://www.kickstarter.com/projects/radian/the-perfect-everyday-jeans">Radian Jeans</a>, because pockets!</li>
</ul>
</li>
<li>&hellip;and many others</li>
</ul>
<p>So, by helping me fund my projects, you&rsquo;ll also be helping me fund many other projects. :)</p>

                </article>
            </div>
        </section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="hiring-me">Hiring Me</h1>
<p>Looking to work with me? Cool! Let&rsquo;s start with the type of relationship.</p>
<h2 id="what-type">What Type?</h2>
<h3 id="conventional-employment">Conventional Employment</h3>
<p>So you read through that &#x261d;&#xfe0f; and still want to hire me as a conventional employee? Well&hellip;it didn&rsquo;t scare you away, so that&rsquo;s a start.</p>
<p>For my sake and yours, I have a high bar for conventional employment in particular. Let&rsquo;s put it this way: I&rsquo;ve turned down Amazon roughly half a dozen times at this point.</p>
<p>So, you&rsquo;ll want to start by reading the posts in <a href="/tags/culture/">the &ldquo;culture&rdquo; tag</a>. Ideally, you&rsquo;ll want to read most of my blog, though the <a href="/categories/business/">business category</a> might be most relevant to you (ostensibly a recruiter or businessperson of some sort).</p>
<p>I also expect to get paid what I&rsquo;m worth. Don&rsquo;t bother sending me leads unless the base compensation is six figures.</p>
<p>Oh, and location-independent. I&rsquo;m not interested in relocating (so please don&rsquo;t ask), and while I don&rsquo;t mind going into the office periodically (after this whole Covid thing gets worked out; and what &ldquo;periodically&rdquo; means will depend on where &ldquo;the office&rdquo; is), I do best working where I&rsquo;m most productive.</p>
<p>I also have this snazzy office of my own, and I&rsquo;d hate for it to go to waste. &#x1f609;</p>
<h3 id="independent-consulting">Independent Consulting</h3>
<p>You&rsquo;ve got some work that needs done, but don&rsquo;t need a full time employee for it? Awesome! Let&rsquo;s see if we&rsquo;re a fit!</p>
<p>First of all, let me make it clear: <strong>I run a business,</strong> I am <em>not</em> a &ldquo;contractor,&rdquo; especially when that means &ldquo;employee in all but name&rdquo; (aka &ldquo;defacto employee,&rdquo; which is questionably legal, by the way). The relationship is a business-to-business one. I may be one person, but the arrangement is like that of an agency. I control my time, location, and equipment (though I am flexible on where code lives for compliance purposes and whatnot, and of course meetings are part of the relationship).</p>
<p>Still with me? Cool. Let&rsquo;s talk business.</p>
<p>Because I generally do large projects where scopes are subject to changing, I typically bill by the hour. The logistics are flexible, though, and I generally do one of two ways:</p>
<ul>
<li>Purchase set number of hours &ndash; this is useful for knocking out a backlog or other shorter-term situation</li>
<li>A time-boxed contract without set hours &ndash; this is typically the best for large projects where either I supply the team or I&rsquo;m embedded in your team</li>
</ul>
<p>Both contracts are renewable/extendable (subject to availability), because expectations inevitably change over time, and pricing is determined by the services required and the nature of the relationship.</p>
<p>I&rsquo;m also open to the &ldquo;purchase hours&rdquo; part on a retainer basis.</p>
<h2 id="still-works-for-you-lets-talk">Still Works For You? Let&rsquo;s Talk</h2>
<p>The best way to get in touch is via one of the communication options at the top of the page.</p>
<p>To save us both time, please be sure to include the important information about the work you need &ndash; things like tech stack, scope of work, and timeline requirements are super helpful in gauging whether we&rsquo;ll be a technical fit.</p>
<p>For conventional employement, please include pay range and benefit information.</p>
<p>In all cases, down-in-the-weeds details aren&rsquo;t required, just that 10,000-foot view will be sufficient to start.</p>
<p>I look forward to hearing from you!</p>
<p>&#x1f44b;</p>

                </article>
            </div>
        </section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>











	
	<script data-goatcounter='https://gordondev.goatcounter.com/count'
        async src="//gc.zgo.at/count.js"></script>


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
