<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	The Pandemic Work From Home Survival Guide -- 
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="color-scheme" content="dark light">


	
	
	
	<meta name="author" content="Shauna Gordon" />
	<meta name="description" content="How to swim when tossed into the deep end of the remote work swimming pool." />



<meta name="generator" content="Hugo 0.129.0">


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;







    
        var gradients = [[], ...[["#3e5151","#decba4"],["#333333","#dddddd"],["#555B6E","#326F85","#D5BBB1","#440D0F"],["#1C3E4A","#B0B5B3","#F15855","#2F0A28"]] ];
        var color = gradients[1];
        if(gradients.length > 1) {
            color = gradients[getRandomInt(0, gradients.length)].join(", ");
        }
        var backgroundProperty = 'linear-gradient(to right, ' + color + ')';
        document.body.style.background = backgroundProperty;
    


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>

		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label purple " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label pink " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label green " href="/tags/community-contribution" title="community contribution">community contribution</a>
		
			
			<a class="ui label red " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label olive " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label red " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label green " href="/tags/personal-growth" title="personal growth">personal growth</a>
		
			
			<a class="ui label brown " href="/tags/shipt" title="shipt">shipt</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/27/companies-are-not-family/">
				<div>
					<i class="cocktail icon"></i>
					<p>Companies are not family</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/02/2023-year-in-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2023 Year In Review</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/05/13/open-3d-engine/">
				<div>
					<i class="cocktail icon"></i>
					<p>Open 3D Engine</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2024 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/ShaunaGordon/hugo-lucid-dream" target="_blank">Lucid Dream</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="Categories"></i>
			</a>
    	</div>
	

	
	
		<div class="item">
			<a href="/series">
				<i class="inverted big link newspaper outline icon" title="Series"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	


	<div class="item right">
		
		
			<div class="searchHint"
			id="searchHint">
				<span id="searchMod"></span>+/ <i class="inverted search icon"></i>
			</div>
		

		
		
			<a class="item" href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		
	</div>
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>

		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label purple " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label red " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label orange " href="/tags/community-contribution" title="community contribution">community contribution</a>
		
			
			<a class="ui label yellow " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label olive " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label teal " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label orange " href="/tags/personal-growth" title="personal growth">personal growth</a>
		
			
			<a class="ui label brown " href="/tags/shipt" title="shipt">shipt</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/27/companies-are-not-family/">
				<div>
					<i class="cocktail icon"></i>
					<p>Companies are not family</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/02/2023-year-in-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2023 Year In Review</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/05/13/open-3d-engine/">
				<div>
					<i class="cocktail icon"></i>
					<p>Open 3D Engine</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2024 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/ShaunaGordon/hugo-lucid-dream" target="_blank">Lucid Dream</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					The Pandemic Work From Home Survival Guide <span class="sub header"></span>
					<div class="sub header">
						How to swim when tossed into the deep end of the remote work swimming pool.
					</div>
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Mar 16, 2020</span></div>
					
					<div><span><i class="clock outline icon"></i>17 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Mar 16, 2020</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#environment">Environment</a>
      <ul>
        <li><a href="#your-office-spot">Your Office Spot</a></li>
        <li><a href="#office-furniture">Office Furniture</a></li>
        <li><a href="#lighting-and-sound">Lighting and Sound</a></li>
      </ul>
    </li>
    <li><a href="#the-workday">The Workday</a>
      <ul>
        <li><a href="#keep-your-morning-routine">Keep Your Morning Routine</a></li>
        <li><a href="#prioritize-one-on-ones">Prioritize One-On-Ones</a></li>
        <li><a href="#prioritize-communication-in-general">Prioritize Communication In General</a>
          <ul>
            <li><a href="#tip-standups">Tip: Standups</a></li>
          </ul>
        </li>
        <li><a href="#work-on-tasks-in-parallel">Work On Tasks In Parallel</a>
          <ul>
            <li><a href="#tip-embrace-the-asynchronicity">Tip: Embrace The Asynchronicity</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#tools">Tools</a>
      <ul>
        <li><a href="#general-chat---text-tools">General Chat - Text Tools</a></li>
        <li><a href="#voice-and-video-chat">Voice And Video Chat</a>
          <ul>
            <li><a href="#tip-noise-filtering">Tip: Noise Filtering</a></li>
          </ul>
        </li>
        <li><a href="#time-management">Time Management</a></li>
        <li><a href="#task-management">Task Management</a></li>
      </ul>
    </li>
    <li><a href="#sanity-saving">Sanity Saving</a>
      <ul>
        <li><a href="#work-outside-for-a-bit">Work Outside For A Bit</a>
          <ul>
            <li><a href="#if-your-area-permits-go-for-a-walk-or-bike-ride">If Your Area Permits, Go For A Walk Or Bike Ride</a></li>
          </ul>
        </li>
        <li><a href="#take-some-me-time">Take Some &ldquo;Me&rdquo; Time</a></li>
        <li><a href="#socialize">Socialize</a></li>
        <li><a href="#learn-something-new">Learn Something New</a>
          <ul>
            <li><a href="#or-work-on-that-project-youve-been-putting-off">Or, Work On That Project You&rsquo;ve Been Putting Off</a></li>
          </ul>
        </li>
        <li><a href="#embrace-the-family-interruptions-and-tweak-your-schedule-accordingly">Embrace The Family Interruptions And Tweak Your Schedule Accordingly</a></li>
      </ul>
    </li>
    <li><a href="#you-can-swim">You Can Swim</a>
      <ul>
        <li><a href="#also-even-us-pros-are-struggling-right-now">Also, Even Us Pros Are Struggling Right Now</a></li>
      </ul>
    </li>
    <li><a href="#additional-resources">Additional Resources</a>
      <ul>
        <li><a href="#general-remote-resources">General Remote Resources</a></li>
        <li><a href="#resources-linked-in-article">Resources Linked In Article</a></li>
      </ul>
    </li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<hr>
<p><strong>Some Notes:</strong></p>
<p>Contrary to most of my other posts, I plan to update this one periodically as things change and this is still current. Check back periodically for updates.</p>
<p>Are you a business owner or manager? Have a look at <a href="https://remotewave.io/blog/the-emergency-remote-work-guide/">Remotewave.io&rsquo;s guide,</a> which approaches it from your side. :)</p>
<hr>
<p>Well&hellip;now that half the world is in quarantine of some level, a great many people are suddenly finding themselves tossed head first in the deep end of remote working. Odds are pretty good neither them nor their employers are really prepared for this.</p>
<p>While I can&rsquo;t help the employer&rsquo;s preparation (or lack thereof), I do know a thing or two about being a remote worker and figured I would share my experience. Since for a lot of people, this is a temporary situation, I&rsquo;ll discuss both more permanent setups and temporary improvised setups when they diverge. You never know, you may like this whole &ldquo;working from home&rdquo; thing, even if not full time. :)</p>
<h2 id="environment">Environment&nbsp;<a class="anchor" href="#environment"><i class="small linkify icon"></i></a> </h2>
<h3 id="your-office-spot">Your Office Spot&nbsp;<a class="anchor" href="#your-office-spot"><i class="small linkify icon"></i></a> </h3>
<p>A lot of people think that &ldquo;working from home&rdquo; equates to working in bed, on the couch, at the breakfast bar, or whatever. While these aren&rsquo;t bad places for a change of pace, it&rsquo;s still good to have a &ldquo;home base&rdquo; for yourself. This does a few things:</p>
<ol>
<li>Helps you get into the &ldquo;headspace&rdquo; for work. You go to this spot to work, not play or watch TV or whatever.</li>
<li>Helps other members of your house see that you&rsquo;re &ldquo;at work.&rdquo; When you&rsquo;re in this spot, you&rsquo;re not free to do errands or chores. (You will still have to train them, though.)</li>
</ol>
<p><strong>Permanent setup:</strong> Long term remoters will usually have a dedicated home office with a door, or at least a space separated by large furniture like bookshelves that provide a solid visual differentiation of their office space from the surrounding environment.</p>
<p><strong>Improvising:</strong> If you don&rsquo;t plan to or won&rsquo;t be able to work from home in the long term, clearing out a room or buying extra furniture doesn&rsquo;t make much sense, but you can repurpose either or both for the time being. A guest bedroom makes for a good office space, for example (or at least conference room), or if you can move your couch, you can create a work area within your living room with the couch as a &ldquo;wall.&rdquo;</p>
<h3 id="office-furniture">Office Furniture&nbsp;<a class="anchor" href="#office-furniture"><i class="small linkify icon"></i></a> </h3>
<p>Like the office space, the furniture still needs to be conducive to working in for long stretches of time.</p>
<p><strong>Permanent setup:</strong> If you&rsquo;re in this for the long haul, it&rsquo;s worth investing in a good desk and high-quality chair. I&rsquo;m a fan of convertible sit-stand desks (like the Jarvis) and the higher-end gaming chairs (like AK Racing). Don&rsquo;t be afraid to spend some money on these. Your back will thank you.</p>
<p><strong>Improvising:</strong> Commandeer your gaming chair if you have one. If you don&rsquo;t, scope out a variety of chairs and tables you can rotate through every couple of hours. A dining room table is a decent height for a while when alternated with standing at the breakfast bar.</p>
<p><strong>Hacking:</strong> Maybe even the improvisation isn&rsquo;t feasible for you. If that&rsquo;s the case, take a field trip over to Ikea (ideally in store, but online should work, too) and get a cheap, but comfortable desk and chair. They should be good enough for the time being, and Ikea has a 1-year, no questions asked return policy. Just make sure to keep the receipt. (I don&rsquo;t normally condone &ldquo;leasing&rdquo; like this, but sometimes you have to do what you have to do.) Alternatively, pick up something that you can use as a desk for now and repurpose later on (the Omar wire shelving is cheap, adjustable, and about the right height for a laptop desk if you only put one or two of the shelves on).</p>
<h3 id="lighting-and-sound">Lighting and Sound&nbsp;<a class="anchor" href="#lighting-and-sound"><i class="small linkify icon"></i></a> </h3>
<p>Good lighting and attention to ambient noise is also crucial for any work environment. Natural lighting is some of the best, especially if it can be diffused, but a good lamp or overhead light can also work.</p>
<p>A dedicated room &ndash; whether it&rsquo;s permanent or temporary &ndash; will likely get both of these for &ldquo;free.&rdquo;</p>
<p>For those that can&rsquo;t dedicate a room, try to pick one with carpet or other sound-dampening features and a decent sized window or good overhead light. If you have other people in the house, you&rsquo;ll also want to bring home your noise cancelling headphones.</p>
<h2 id="the-workday">The Workday&nbsp;<a class="anchor" href="#the-workday"><i class="small linkify icon"></i></a> </h2>
<p>Working from home can have some pitfalls if you&rsquo;re not careful. One of them is the falling apart of routine, especially if you can&rsquo;t have a dedicated work space.</p>
<h3 id="keep-your-morning-routine">Keep Your Morning Routine&nbsp;<a class="anchor" href="#keep-your-morning-routine"><i class="small linkify icon"></i></a> </h3>
<p>Even though you&rsquo;re not driving into work, you&rsquo;ll want to keep your morning routine so that you can get into the right &ldquo;headspace&rdquo; for working. Keep your alarm set, get up, have breakfast or your morning coffee, get a shower, get dressed, etc.</p>
<p>What you do with the extra time you&rsquo;d have normally burned during your commute is up to you, but here are a couple of ideas:</p>
<ol>
<li>Spend some time with your spouse, kid(s), and/or pet(s).</li>
<li>Dedicate that time to your own self-improvement in some way, such as reading a book, doing yoga, or taking a morning walk.</li>
<li>Start your work day earlier so you can lengthen your lunch break, take more breaks throughout the day, and/or end your day earlier.</li>
<li>Farm a highly-contested spot in your favorite MMO game.</li>
</ol>
<h3 id="prioritize-one-on-ones">Prioritize One-On-Ones&nbsp;<a class="anchor" href="#prioritize-one-on-ones"><i class="small linkify icon"></i></a> </h3>
<p>If your company doesn&rsquo;t have them already, now might be a good time to try to introduce one-on-one meetings between managers and their reports. If your company already has them, be sure to keep them going. Now is more important than ever to have a high level of open communication with those who you report to and who report to you, especially since the social distancing right now increases the chance of people feeling isolated and out of touch (<em>especially</em> the more extraverted members of your team).</p>
<h3 id="prioritize-communication-in-general">Prioritize Communication In General&nbsp;<a class="anchor" href="#prioritize-communication-in-general"><i class="small linkify icon"></i></a> </h3>
<p>In a remote environment, communication and socialization are not givens like they often are in the office. You have to make a point to talk to your co-workers, especially with regard to the &ldquo;watercooler&rdquo; chat. If you have a work buddy that you often chat or go to lunch with, make a point to keep up that routine in some way. This could be checking in via chat or email, or setting up a video conference or phone call. Maybe put each other on speakerphone while you make your respective lunches.</p>
<p>There&rsquo;s seriously no such thing as overcommunication in a remote environment.</p>
<h4 id="tip-standups">Tip: Standups&nbsp;<a class="anchor" href="#tip-standups"><i class="small linkify icon"></i></a> </h4>
<p>Agile companies often do daily standups, but given the turmoil, it might be difficult for them to maintain them in the traditional fashion. If your company stops doing them &ndash; or if they never did them to begin with &ndash; it&rsquo;s a good idea to post a quick thing in your company&rsquo;s text chat. This will help you get into the habit of &ldquo;over&rdquo; communicating and help keep your team informed about what you&rsquo;re working on and any blockers you might have.</p>
<p>My format for it generally takes the form of &ldquo;what I did yesterday, what I plan for today, what blockers I have&rdquo; to give me something like:</p>
<blockquote>
<p><em>Yesterday:</em> Got the e-commerce widget doing the thing! \o/ Also started on the cart thing and took a look at the media widget bug. That bug appears to be more than just a code issue, so I talked to Joe about it and he&rsquo;s going to take a look at it on the media end.</p>
<p><em>Today:</em> I should be able to finish the cart thing today, barring any unforeseen hurdles. If I have time, then it&rsquo;s on to the slider.</p>
<p><em>Blockers:</em> Nothing completely blocking me, but I know Joe&rsquo;s got a lot on his plate, so I don&rsquo;t know if he&rsquo;s going to be able to get back to me on the media widget bug in time for it to get fixed by the end of the sprint.</p>
</blockquote>
<h3 id="work-on-tasks-in-parallel">Work On Tasks In Parallel&nbsp;<a class="anchor" href="#work-on-tasks-in-parallel"><i class="small linkify icon"></i></a> </h3>
<p>In an office, you might have been able to stop what you&rsquo;re doing, walk over to a coworker, and ask them a question if you&rsquo;re stuck. Since your presence pretty much demands their attention, you usually probably got unstuck by such an interaction.</p>
<p>But in a remote environment, you trade that luxury on your end for the luxury of the &ldquo;do not disturb&rdquo; setting on their end. No longer are you guaranteed they&rsquo;ll respond to your question or help you get unstuck. That leaves you with a couple of other routes: either get yourself unstuck on that task, or switch tasks until you hear back from the person from whom you need help.</p>
<h4 id="tip-embrace-the-asynchronicity">Tip: Embrace The Asynchronicity&nbsp;<a class="anchor" href="#tip-embrace-the-asynchronicity"><i class="small linkify icon"></i></a> </h4>
<p>I&rsquo;ve found it helpful to take a moment to look at what needs done, especially the things that are coming up soon, but I&rsquo;m not actively working on <em>right now</em>, and gathering any questions or concerns I have &ndash; anything that requires talking with someone else &ndash; and sending those over to them, letting them know that I&rsquo;ll be working on it soon, after these things are squared away. By doing this, I can get something that was in a questionable state into a workable state <em>before</em> I get to that item, so I can just jump straight into my work for it.</p>
<h2 id="tools">Tools&nbsp;<a class="anchor" href="#tools"><i class="small linkify icon"></i></a> </h2>
<p>Your options might be limited to what the company will provide, but there are a number of tools available to make remote working a lot easier and mitigate a lot of the complaints people often have about remote working. If you don&rsquo;t have these, it&rsquo;s a good idea to advocate for them in your company. Many also have specials going on right now to help with the fallout from this pandemic. If you have a similar tool that&rsquo;s a different brand, you might still be able to leverage some of the additional perks of it. Look into your company products to see what might help your team.</p>
<h3 id="general-chat---text-tools">General Chat - Text Tools&nbsp;<a class="anchor" href="#general-chat---text-tools"><i class="small linkify icon"></i></a> </h3>
<p>A text chat tool is pretty much a must-have for a remote team. <a href="https://slack.com/">Slack</a> and <a href="https://discordapp.com/">Discord</a> are common ones that are very quick and easy to set up in a pinch, while <a href="https://products.office.com/en-US/microsoft-teams/group-chat-software">Microsoft Teams</a> is a good option for companies already heavily invested in Microsoft. <a href="https://basecamp.com/">Basecamp</a> and <a href="https://www.notion.so/">Notion</a> are more holistic options that are worth considering if the company wants to make longer term changes from this experience.</p>
<p>These kinds of chat tools allow for more flexible communication cadences, because they can be either synchronous (voice chat options, or just faster text messaging back and forth), or asynchronous (leave messages for a person that they can answer when they free up), and are generally the communication platform of choice for a remote organization.</p>
<h3 id="voice-and-video-chat">Voice And Video Chat&nbsp;<a class="anchor" href="#voice-and-video-chat"><i class="small linkify icon"></i></a> </h3>
<p>Sometimes, a voice or video conference is what&rsquo;s needed (or even just wanted, which is okay, too). Slack, Teams, and Discord all have built-in voice chat options, either in the call or the conference paradigms, and (the latter two, at least) can support screen sharing.</p>
<p>For dedicated video chat, <a href="https://zoom.us/">Zoom</a> is one of my favorites, though <a href="https://gsuite.google.com/products/meet/">Google Meet</a> is another option, especially if you have a Google Apps Business account (the free leaves a fair bit to be desired, but business level is better). Some people also favor <a href="https://www.webex.com/">Webex</a> and there are several more available, too.</p>
<h4 id="tip-noise-filtering">Tip: Noise Filtering&nbsp;<a class="anchor" href="#tip-noise-filtering"><i class="small linkify icon"></i></a> </h4>
<p>If you don&rsquo;t have a good headset with noise filtering, especially on the mic, consider software noise filtering like <a href="https://krisp.ai/">Krisp</a>. They&rsquo;re generally free (or have a long enough trial to get you through this time).</p>
<h3 id="time-management">Time Management&nbsp;<a class="anchor" href="#time-management"><i class="small linkify icon"></i></a> </h3>
<p>A common complaint of remote newcomers is the blurring of work and home time, because without the commute and the cues from coworkers coming and going, you don&rsquo;t have that very distinct switch, and it&rsquo;s easy to get focused on work such that you lose track of time entirely. The always-connected nature of remote tools also makes it easy to work more than you ever would in an office.</p>
<p>Pomodoro timers, alarm clocks, or any similar tools are useful both for focusing and for stepping away. They give you the cues needed to take a break or get back to work. I&rsquo;ve personally been using a Mac app called <a href="https://flowapp.info/">Flow</a>, which is simple, free, and open source.</p>
<p>Also, put your work hours on your calendar and stick to them. When it&rsquo;s time to stop, <em>walk away</em>. Put your work down and leave it until tomorrow. &ldquo;Go home&rdquo; just like you would if you were at the office.</p>
<p><strong>Temporary Remoters:</strong> Don&rsquo;t put your email or text chat on your phone if you didn&rsquo;t already have it. Don&rsquo;t set the precedent that you&rsquo;re working 24/7. Having it also makes it harder to separate &ldquo;work time&rdquo; from &ldquo;home time.&rdquo;</p>
<p>Also, because this is an extenuating circumstance issue &ndash; and if you have kids, they&rsquo;re probably home, too &ndash; consider adjusting your work hours (and expectations). Kids are disruptive, and after three weeks of being stuck at home, they&rsquo;re likely to go stir crazy. Break up your day if you have to and tag-team with any other adults in your household for things like meetings. For individual work, if they&rsquo;re disrupting you too much, take a break from work and come back to it when they&rsquo;re occupied or sleeping. These breaks are great times to do basic home things like dishes or laundry.</p>
<h3 id="task-management">Task Management&nbsp;<a class="anchor" href="#task-management"><i class="small linkify icon"></i></a> </h3>
<p>Hopefully you already have digital tools for task management, but if you need to convert your Kanban board made of actual Post-It notes, there are a bunch of options these days. <a href="https://trello.com/">Trello</a> is probably the best for a straight Kanban conversion, given its card-by-default paradigm. <a href="https://asana.com/">Asana</a> is a common option for straight to-do lists (it can technically support more complex project management, but I&rsquo;m not keen on recommending it for that), and I&rsquo;ve been a longtime fan of <a href="https://www.any.do/">Any.do</a> for basic to-do lists, especially with recurring tasks and mobile-heavy usage. For a combination of both to-do style lists and Kanban style boards, I&rsquo;ve become a recent convert of <a href="https://clickup.com/?fp_ref=gz9y9">ClickUp*</a> &ndash; tons of power in a user-friendly package. Any will work, and all have free options, so it&rsquo;s a particularly great solution for the temporary remoters.</p>
<p><small>* A rare affiliate link, because that&rsquo;s how much I already love it.</small></p>
<h2 id="sanity-saving">Sanity Saving&nbsp;<a class="anchor" href="#sanity-saving"><i class="small linkify icon"></i></a> </h2>
<p>As of yesterday, my state has even shut down bars and the dine-in portion of restaurants, and the public library and local zoo already announced their own closures. Combined with the likely closures of other non-essential establishments, this means we&rsquo;re pretty much stuck at home. So how do we keep from going totally stir crazy?</p>
<h3 id="work-outside-for-a-bit">Work Outside For A Bit&nbsp;<a class="anchor" href="#work-outside-for-a-bit"><i class="small linkify icon"></i></a> </h3>
<p>If there&rsquo;s anything we learned from past pandemics, it&rsquo;s that some sun and ample amounts of fresh air help. And really, those things help keep us healthy even when we&rsquo;re not sick.</p>
<p>If you can, take your work outside for an hour or three. If you can&rsquo;t go outside, try opening the windows to get some fresh air. Weather permitting, of course.</p>
<h4 id="if-your-area-permits-go-for-a-walk-or-bike-ride">If Your Area Permits, Go For A Walk Or Bike Ride&nbsp;<a class="anchor" href="#if-your-area-permits-go-for-a-walk-or-bike-ride"><i class="small linkify icon"></i></a> </h4>
<p>I originally had a section in here about this, but I ended up removing it for the initial release, because I didn&rsquo;t want to propagate irresponsible behavior and I didn&rsquo;t have enough confirmation of the safety of doing this. It was tough, because walking and bike riding, as well as being outside (even in cooler weather), can help support the body both in preventing getting sick and in mitigating the risk of complications if you do get sick with COVID-19.</p>
<p>Then I found <a href="https://www.bicycling.com/news/a31469228/cycling-during-coronavirus/">this article on safe cycling during coronavirus concerns</a>, which goes into more detail about how to ride safely and where the hidden risks are. In short, rides and walks are good as long as you stay 6+ feet away from others, generally avoid touching stuff (or use gloves), and wash up as soon as you can. If you use bike shares, it wouldn&rsquo;t hurt to bring sanitizing wipes with you to use on them.</p>
<p>If you can&rsquo;t leave your property, but have even a tiny yard, consider some outdoor yoga or training of some sort. Anything to get you outside and keeping your body healthy will help.</p>
<h3 id="take-some-me-time">Take Some &ldquo;Me&rdquo; Time&nbsp;<a class="anchor" href="#take-some-me-time"><i class="small linkify icon"></i></a> </h3>
<p>Even if this is something you don&rsquo;t normally do, you&rsquo;re going to get tired of seeing the same couple of people day in and day out. Set aside a bit of time each day for everyone to do their own thing in their own space. It can be as simple as reading a book or playing a video game or whatever. The point is to get away from your housemates for a bit and into your own space.</p>
<h3 id="socialize">Socialize&nbsp;<a class="anchor" href="#socialize"><i class="small linkify icon"></i></a> </h3>
<p>Conversely, we&rsquo;re still social creatures and need socialization. Play some board games with members of your household or just chat with each other, maybe a little more than you normally would.</p>
<p>Also, make a point to check in with your friends via text or phone or whatever your preferred communication channel is. Not only is it good for staving off cabin fever, but it can be helpful for keeping an eye on friends who live alone or otherwise having the chance to support someone in need of help.</p>
<h3 id="learn-something-new">Learn Something New&nbsp;<a class="anchor" href="#learn-something-new"><i class="small linkify icon"></i></a> </h3>
<p>Now&rsquo;s a pretty good time to take up that new hobby you&rsquo;ve been kicking around. Or maybe you wanted to learn to bake your own bread. Since you&rsquo;re going to be holed up in the house anyway, might as well make use of it, right?</p>
<h4 id="or-work-on-that-project-youve-been-putting-off">Or, Work On That Project You&rsquo;ve Been Putting Off&nbsp;<a class="anchor" href="#or-work-on-that-project-youve-been-putting-off"><i class="small linkify icon"></i></a> </h4>
<p>Got that knitting/crochet project you started in December, but never got back around to? Or how about that book you&rsquo;ve been meaning to write?</p>
<p>You don&rsquo;t have much of an excuse anymore! Now&rsquo;s a good time to make progress and maybe even finish it.</p>
<h3 id="embrace-the-family-interruptions-and-tweak-your-schedule-accordingly">Embrace The Family Interruptions And Tweak Your Schedule Accordingly&nbsp;<a class="anchor" href="#embrace-the-family-interruptions-and-tweak-your-schedule-accordingly"><i class="small linkify icon"></i></a> </h3>
<p>While setting boundaries and times is crucial in general, this is still a time of &ldquo;extenuating circumstances.&rdquo; If you have kids, they&rsquo;re just as likely to go stir crazy from staring at the same four walls all day every day for weeks on end. If they&rsquo;re getting too disruptive for you to work, use that time to take a break for a bit if you at all can. Work can wait (this is such an important mantra to the Basecamp folks, that they even have that as a built-in feature to their platform), and you&rsquo;re not going to be working well if you&rsquo;re stressed from getting pulled in multiple directions. Take a bit of time to give them some attention and maybe do something a little different (even if it&rsquo;s loading the dishwasher) and then go back to your work. You&rsquo;ll be a bit more refreshed, less stressed, and probably more productive.</p>
<h2 id="you-can-swim">You Can Swim&nbsp;<a class="anchor" href="#you-can-swim"><i class="small linkify icon"></i></a> </h2>
<p>There&rsquo;s a learning curve to remote working even in the best of times, and this certainly doesn&rsquo;t qualify as &ldquo;the best of times&rdquo; to have to scale such a learning curve. However, with the above tips and tools, you&rsquo;ll be better equipped to do so.</p>
<p>This is just the beginning, though. So to close out, I&rsquo;ll leave you with a list of other resources for specific remote and pandemic-driven-remote related topics.</p>
<h3 id="also-even-us-pros-are-struggling-right-now">Also, Even Us Pros Are Struggling Right Now&nbsp;<a class="anchor" href="#also-even-us-pros-are-struggling-right-now"><i class="small linkify icon"></i></a> </h3>
<p>Take things in stride and as things start settling out into whatever &ldquo;normal&rdquo; is for us over the next few months, the remote working will also come easier. You&rsquo;re dealing with the remote working learning curve <em>and</em> a global pandemic with little information <em>and</em> (if you have kids) remote schooling <em>and</em> have to limit the amount of &ldquo;getting away&rdquo; you can do. Even 25% productivity at work right now is pretty good.</p>
<h2 id="additional-resources">Additional Resources&nbsp;<a class="anchor" href="#additional-resources"><i class="small linkify icon"></i></a> </h2>
<h3 id="general-remote-resources">General Remote Resources&nbsp;<a class="anchor" href="#general-remote-resources"><i class="small linkify icon"></i></a> </h3>
<ul>
<li><a href="https://www.gun.io/blog/effective-communication-while-freelancing">Remote Communication</a> - An article I wrote for <a href="https://www.gun.io/">Gun.io</a> that focuses on communicating while remote.</li>
<li><a href="https://edtechcrt.github.io/">EdTech Crisis Response &amp; Recovery Virtual Team</a> - For academia and academia-adjacent people as they get thrown head-first into this whole &ldquo;remote classrooms&rdquo; thing.</li>
<li><a href="https://www.bleepingcomputer.com/news/software/list-of-free-software-and-services-during-coronavirus-outbreak/">List of Free Software and Services During The Coronavirus Outbreak</a></li>
<li><a href="https://remotewoman.com/podcast/">Remote Woman Podcast</a> - A brand-spanking new podcast on remote working as women</li>
<li><a href="https://basecamp.com/books/remote">Remote: Office Not Required</a> - Basecamp&rsquo;s book on remote working, and how and why it can work in the long run</li>
<li><a href="https://miro.com/">Miro, Digital Whiteboarding</a></li>
<li><a href="https://davidwalsh.name/tips-on-working-remotely">David Walsh&rsquo;s tips for working remotely</a></li>
<li><a href="https://coolprogeny.com/2020/03/operation-storytime/">Operation Storytime</a> - Childrens&rsquo; stories read by their authors</li>
</ul>
<h3 id="resources-linked-in-article">Resources Linked In Article&nbsp;<a class="anchor" href="#resources-linked-in-article"><i class="small linkify icon"></i></a> </h3>
<p><strong>Tools</strong></p>
<ul>
<li><a href="https://slack.com/">Slack</a></li>
<li><a href="https://discordapp.com/">Discord</a></li>
<li><a href="https://products.office.com/en-US/microsoft-teams/group-chat-software">Microsoft Teams</a> * <a href="https://basecamp.com/">Basecamp</a></li>
<li><a href="https://www.notion.so/">Notion</a></li>
<li><a href="https://zoom.us/">Zoom</a></li>
<li><a href="https://gsuite.google.com/products/meet/">Google Meet</a></li>
<li><a href="https://www.webex.com/">Webex</a></li>
<li><a href="https://clickup.com/?fp_ref=gz9y9">ClickUp</a></li>
<li><a href="https://trello.com/">Trello</a></li>
<li><a href="https://asana.com/">Asana</a></li>
<li><a href="https://www.any.do/">Any.do</a></li>
<li><a href="https://krisp.ai/">Krisp</a></li>
</ul>
<p><strong>Health/Safety</strong></p>
<ul>
<li><a href="https://www.bicycling.com/news/a31469228/cycling-during-coronavirus/">Safe Cycling</a></li>
</ul>
<p><strong>Misc</strong></p>
<ul>
<li><a href="https://remotewave.io/blog/the-emergency-remote-work-guide/">Remotewave.io&rsquo;s guide for businesses</a></li>
</ul>

				</article>
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label red " href="/tags/remote" title="remote">remote</a>
	
		<a class="ui label green " href="/tags/covid" title="covid">covid</a>
	


				
			</section>

			
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	

	
	
		
		
			<div class="item">
				<a href="https://github.com/ShaunaGordon" rel="me" target="_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:shauna@gordons.me" rel="me" >
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/gordondev" rel="me" target="_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gitlab.com/shauna" rel="me" target="_blank">
					<i id="ico" class="inverted big link gitlab icon" title="GitLab"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="//resume.shaunagordon.com" rel="me" target="_blank">
					<i id="ico" class="inverted big link file alternate icon" title="Resume"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="#buy-me-coffee" rel="me" >
					<i id="ico" class="inverted big link coffee icon" title="Buy Me Coffee"></i>
				</a>
			</div>
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column about">
        
            <section class="ui stacked segments">
                <div class="ui inverted segment">
                    <article class="twemoji">
                        <h1 id="about-me">About Me</h1>
<p>I make stuff.</p>
<p>My profession is problem solving. My chosen tool by which to do that has been developing software. I&rsquo;ve written shell scripts, maintained systems in .Net, built APIs in PHP, and implemented interfaces with HTML, CSS, and JavaScript. I&rsquo;ve maintained legacy systems and built cutting-edge, life-changing applications, as well as created little tools to support other people in getting their work done.</p>
<p>Writing software isn&rsquo;t all I do, though. I like to write English words, too, and my writing is about as eclectic as my coding. While my blog started (ages ago) as a &ldquo;tech and work blog,&rdquo; it soon expanded out to other aspects of life, including personal finance and the broader culture. Maybe I&rsquo;ll spin some topics off to their own blogs, eventually.</p>
<p>Professionally, I&rsquo;ve been a software developer for over a decade, with particular focus in full stack, PHP-based (and more recently, Python-based) web development. I&rsquo;ve also picked up professional teaching over the past year or so. For more details about my experience, <a href="http://resume.shaunagordon.com/">visit my resume</a>.</p>
<p>Over the past couple of years, I&rsquo;ve embraced what seems to be my fate as an independent consultant and I run my own software development shop, World Tree Limited, through which I provide various development services and plan to release my own software products.</p>
<p>Culture means a great deal to me, so it should come as no surprise that I hold it above all else when working with organizations and I have a fair number of words to say about the current broader culture here in the US, and they go hand-in-hand. I&rsquo;m a staunch advocate of equitable culture, both inside and outside the (proverbial or literal) office, and I&rsquo;m not afraid to lose &ldquo;opportunities&rdquo; (though I&rsquo;d argue such things are not my kind of opportunities) because of it.</p>
<p>Maybe that makes me <a href="https://unemployable.com/podcast/intro/">&ldquo;unemployable&rdquo;</a>?</p>
<p>Or perhaps it&rsquo;s a criticism of conventional workplaces and I&rsquo;ve just been <a href="https://www.gorowe.com/">ahead of the curve</a>?</p>
<p>&#x1f937;&zwj;&#x2640;&#xfe0f;</p>
<p>Regardless, it gives my mind the never-ending puzzle of finding better ways of supporting my family.</p>

                    </article>
                </div>
            </section>
        
            <section class="ui stacked segments">
                <div class="ui inverted segment">
                    <article class="twemoji">
                        <h1 id="buy-me-coffee">Buy Me Coffee</h1>
<p>(Ways I Make Money From This Site)</p>
<h2 id="i-hate-ads">I <em>Hate</em> Ads&hellip;</h2>
<p>I do, with a passion. The first extension I install on any browser is AdBlock. That&rsquo;s how much I hate them. I also hate when blogs write a &ldquo;review&rdquo; or other article for the sole purpose of selling that product. You know the kind I&rsquo;m talking about. They read like a commercial and are full of keywords and buzzwords about the product. I can usually spot them a mile away and they annoy the crap out of me.</p>
<h2 id="and-paywalls">&hellip;And Paywalls&hellip;</h2>
<p>I also hate when content is stuck behind a paywall for no good reason. The primary purpose of my blog is to share my knowledge with my audience. While I have no problem with the &ldquo;freemium&rdquo; (or even just premium) model for applications, I&rsquo;m not keen on them for article-based sites &ndash; at least not for mine. I think information is best shared freely, especially when it comes to some of the topics I cover.</p>
<h2 id="but-running-blogs-cost-resources">&hellip;But Running Blogs Cost Resources</h2>
<p>It does, however, take time, money, brainpower, equipment, etc. (ie - resources) to write my posts and maintain this and my other sites. The holy grail of arguably any hobby is for it to pay for itself. Now, obviously, brainpower (mental energy) isn&rsquo;t a currency society can deal in (how cool would that be, though? And I&rsquo;m still waiting for the tech that would allow me to just download my stream of consciousness to my computer), but hosting and keeping my domain name do require monetary resources. As a result, I offer (and may, in the future offer more) various ways to help defray these costs.</p>
<h2 id="how-i-make-money">How I Make Money</h2>
<p>Since I don&rsquo;t do ads, and I don&rsquo;t do paywalls, I need to implement other avenues from which to bring in money. Those methods are detailed below.</p>
<p>All methods are completely optional and you are under no obligation to use any of them or give me anything. The hope, though, is that the content of my site (or maybe some other interaction you&rsquo;ve had with me) has provided you with such value that you <em>want</em> to give back somehow, and in those situations, I want to make it easy for you to do so.</p>
<p>Oh, and <strong>10% of my income goes to a charity or project each month.</strong> More about that later.</p>
<h3 id="donations">Donations</h3>
<p>An easy way to give back is simply giving money. You&rsquo;re free to donate whatever amount you wish. You can do that via <a href="https://ko-fi.com/shaunagordon">my Ko-fi page</a> for one-time payments, or via <a href="https://liberapay.com/Dreamwalker-Collective/">my Liberapay</a> page for recurring payments.</p>
<p>Alternatively, you can <a href="https://github.com/sponsors/ShaunaGordon">sponsor me through Github</a>, either one-time or on a recurring basis.</p>
<h3 id="selling-my-own-things-directly">Selling My Own Things, Directly</h3>
<p>I sell some of my own things, as well, since I have a couple other hobbies. The funds from those things help pay for my sites, as well (as well as meatspace supplies as needed).</p>
<ul>
<li><a href="https://leanpub.com/u/ShaunaGordon">Leanpub</a></li>
</ul>
<p><strong>(And Indirectly)</strong></p>
<p>I&rsquo;m also a gamer and like to tinker with <em>World of Warcraft</em> addons, in particular, but I technically can&rsquo;t make money from them directly (ie - I can&rsquo;t sell them), hence the name on the Liberapay account. <a href="https://dreamwalker-collective.github.io/">You can find those projects here.</a></p>
<h2 id="giving-back">Giving Back</h2>
<p>As I mentioned previously, 10% of my income is donated each month.</p>
<p>To whom I choose to donate in a given month is somewhat random (it&rsquo;s who I decide to donate to that month), and whether it&rsquo;s an official non-profit organization isn&rsquo;t of particular concern, because I&rsquo;m not doing it for the tax write-off. Instead, I do it for the sake of giving back. I work with a lot of open source software, and am part of a number of communities that would benefit from a little financial backing. So, I do what I can to show my thanks and help support them.</p>
<p>What projects/organizations do I donate to? Here are a few:</p>
<ul>
<li>GIMP (GNU Image Manipulation Program)</li>
<li>Apache Foundation</li>
<li>Ansible</li>
<li>Vagrant</li>
<li>American Foundation for Suicide Prevention</li>
<li>Trevor Project</li>
<li>SAGE</li>
<li>Autism Self Advocacy Network</li>
<li>GoFundMe campaigns (usually for someone facing a hardship)</li>
<li>PCOS Foundation</li>
<li>Do Yoga With Me</li>
<li>Octoprint</li>
<li>Kickstarter projects, including:
<ul>
<li><a href="https://www.kickstarter.com/projects/1035100786/truenorth-php-woolly-mammoth-plush-toy">True North PHP</a></li>
<li><a href="https://www.kickstarter.com/projects/2022042435/bula-batiki-coconut-oil-non-profit-from-the-fiji-i">The community of Bula Batiki, Fiji</a>, who are building sustainable income through the export of coconut oil</li>
<li><a href="https://www.kickstarter.com/projects/1593368264/blessed-designs-ethically-made-t-shirts">Blessed Designs</a>, a trio of women of color starting a sustainably- and ethically-made (and comfy!) clothing company</li>
<li><a href="https://www.kickstarter.com/projects/ankacoop/empowering-syrian-refugees-with-handcrafted-heirlo">Anka Cooperative</a>, empowering Syrian refugees by employing and training them to make hand-woven rugs</li>
<li><a href="https://www.kickstarter.com/projects/radian/the-perfect-everyday-jeans">Radian Jeans</a>, because pockets!</li>
</ul>
</li>
<li>&hellip;and many others</li>
</ul>
<p>So, by helping me fund my projects, you&rsquo;ll also be helping me fund many other projects. :)</p>

                    </article>
                </div>
            </section>
        
            <section class="ui stacked segments">
                <div class="ui inverted segment">
                    <article class="twemoji">
                        <h1 id="hiring-me">Hiring Me</h1>
<p>Looking to work with me? Cool! Let&rsquo;s start with the type of relationship.</p>
<h2 id="what-type">What Type?</h2>
<h3 id="conventional-employment">Conventional Employment</h3>
<p>So you read through that &#x261d;&#xfe0f; and still want to hire me as a conventional employee? Well&hellip;it didn&rsquo;t scare you away, so that&rsquo;s a start.</p>
<p>For my sake and yours, I have a high bar for conventional employment in particular. Let&rsquo;s put it this way: I&rsquo;ve turned down Amazon roughly half a dozen times at this point.</p>
<p>So, you&rsquo;ll want to start by reading the posts in <a href="/tags/culture/">the &ldquo;culture&rdquo; tag</a>. Ideally, you&rsquo;ll want to read most of my blog, though the <a href="/categories/business/">business category</a> might be most relevant to you (ostensibly a recruiter or businessperson of some sort).</p>
<p>I also expect to get paid what I&rsquo;m worth. Don&rsquo;t bother sending me leads unless the base compensation is six figures.</p>
<p>Oh, and location-independent. I&rsquo;m not interested in relocating (so please don&rsquo;t ask), and while I don&rsquo;t mind going into the office periodically (after this whole Covid thing gets worked out; and what &ldquo;periodically&rdquo; means will depend on where &ldquo;the office&rdquo; is), I do best working where I&rsquo;m most productive.</p>
<p>I also have this snazzy office of my own, and I&rsquo;d hate for it to go to waste. &#x1f609;</p>
<h3 id="independent-consulting">Independent Consulting</h3>
<p>You&rsquo;ve got some work that needs done, but don&rsquo;t need a full time employee for it? Awesome! Let&rsquo;s see if we&rsquo;re a fit!</p>
<p>First of all, let me make it clear: <strong>I run a business,</strong> I am <em>not</em> a &ldquo;contractor,&rdquo; especially when that means &ldquo;employee in all but name&rdquo; (aka &ldquo;defacto employee,&rdquo; which is questionably legal, by the way). The relationship is a business-to-business one. I may be one person, but the arrangement is like that of an agency. I control my time, location, and equipment (though I am flexible on where code lives for compliance purposes and whatnot, and of course meetings are part of the relationship).</p>
<p>Still with me? Cool. Let&rsquo;s talk business.</p>
<p>Because I generally do large projects where scopes are subject to changing, I typically bill by the hour. The logistics are flexible, though, and I generally do one of two ways:</p>
<ul>
<li>Purchase set number of hours &ndash; this is useful for knocking out a backlog or other shorter-term situation</li>
<li>A time-boxed contract without set hours &ndash; this is typically the best for large projects where either I supply the team or I&rsquo;m embedded in your team</li>
</ul>
<p>Both contracts are renewable/extendable (subject to availability), because expectations inevitably change over time, and pricing is determined by the services required and the nature of the relationship.</p>
<p>I&rsquo;m also open to the &ldquo;purchase hours&rdquo; part on a retainer basis.</p>
<h2 id="still-works-for-you-lets-talk">Still Works For You? Let&rsquo;s Talk</h2>
<p>The best way to get in touch is via one of the communication options at the top of the page.</p>
<p>To save us both time, please be sure to include the important information about the work you need &ndash; things like tech stack, scope of work, and timeline requirements are super helpful in gauging whether we&rsquo;ll be a technical fit.</p>
<p>For conventional employement, please include pay range and benefit information.</p>
<p>In all cases, down-in-the-weeds details aren&rsquo;t required, just that 10,000-foot view will be sufficient to start.</p>
<p>I look forward to hearing from you!</p>
<p>&#x1f44b;</p>

                    </article>
                </div>
            </section>
        
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		
<script>
	const lastmod ="2024-05-13T00:00:00Z"</script>


<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>



	

<search id="fastSearch" class="glass">
  <input id="searchInput" tabindex="0" type="search" aria-label="Site search" placeholder="Search the site...">
  <ul id="searchResults">
  </ul>
</search>

<script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0/dist/fuse.basic.min.js"></script>
<script src="/js/fastsearch.js"></script>












	
	<script data-goatcounter='https://gordondev.goatcounter.com/count'
        async src="//gc.zgo.at/count.js"></script>


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
