<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Personal Finance, Part 2 -- The System After A Year
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="color-scheme" content="dark light">


	
	
	
	<meta name="author" content="Shauna Gordon" />
	<meta name="description" content="What I kept, what I scrapped, and how the whole thing saved my hide." />



<meta name="generator" content="Hugo 0.127.0">


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;







    
        var gradients = [[], ...[["#3e5151","#decba4"],["#333333","#dddddd"],["#555B6E","#326F85","#D5BBB1","#440D0F"],["#1C3E4A","#B0B5B3","#F15855","#2F0A28"]] ];
        var color = gradients[1];
        if(gradients.length > 1) {
            color = gradients[getRandomInt(0, gradients.length)].join(", ");
        }
        var backgroundProperty = 'linear-gradient(to right, ' + color + ')';
        document.body.style.background = backgroundProperty;
    


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>

		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label orange " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label purple " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label purple " href="/tags/community-contribution" title="community contribution">community contribution</a>
		
			
			<a class="ui label teal " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label purple " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label green " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label teal " href="/tags/personal-growth" title="personal growth">personal growth</a>
		
			
			<a class="ui label olive " href="/tags/shipt" title="shipt">shipt</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/27/companies-are-not-family/">
				<div>
					<i class="cocktail icon"></i>
					<p>Companies are not family</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/02/2023-year-in-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2023 Year In Review</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/05/13/open-3d-engine/">
				<div>
					<i class="cocktail icon"></i>
					<p>Open 3D Engine</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2024 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/ShaunaGordon/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="Categories"></i>
			</a>
    	</div>
	

	
	
		<div class="item">
			<a href="/series">
				<i class="inverted big link newspaper outline icon" title="Series"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>

		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label green " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label purple " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label pink " href="/tags/community-contribution" title="community contribution">community contribution</a>
		
			
			<a class="ui label orange " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label red " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label violet " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label blue " href="/tags/personal-growth" title="personal growth">personal growth</a>
		
			
			<a class="ui label purple " href="/tags/shipt" title="shipt">shipt</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/27/companies-are-not-family/">
				<div>
					<i class="cocktail icon"></i>
					<p>Companies are not family</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/01/02/2023-year-in-review/">
				<div>
					<i class="cocktail icon"></i>
					<p>2023 Year In Review</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2024/05/13/open-3d-engine/">
				<div>
					<i class="cocktail icon"></i>
					<p>Open 3D Engine</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2023/11/17/fixing-the-google-sheets-view-only-bug/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fixing The Google Sheets View Only Bug</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2024 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/ShaunaGordon/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Personal Finance, Part 2 <span class="sub header">The System After A Year</span>
					<div class="sub header">
						What I kept, what I scrapped, and how the whole thing saved my hide.
					</div>
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Dec 16, 2016</span></div>
					
					<div><span><i class="clock outline icon"></i>14 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Dec 16, 2016</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#the-buffer-bucket">The Buffer Bucket</a></li>
    <li><a href="#wave">Wave</a></li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#note-the-forgiven-missed-payment">Note: The Forgiven Missed Payment</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#1-a-dedicated-snowball-bucket">1. A Dedicated &ldquo;Snowball&rdquo; Bucket</a></li>
    <li><a href="#2-a-new-giving-bucket">2. A New &ldquo;Giving&rdquo; Bucket</a></li>
    <li><a href="#3-more-in-savings-then-investments">3. More In Savings, Then Investments</a>
      <ul>
        <li><a href="#sidestep-watching-the-market">Sidestep: Watching The Market</a></li>
        <li><a href="#back-to-your-regularly-scheduled-section">Back To Your Regularly-Scheduled Section</a></li>
      </ul>
    </li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p>Back in <a href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">part 1</a> I described the system that I used to work on getting my family out of debt and make ends meet. We&rsquo;re now coming up on a year, so how did I do? Does this system actually work?</p>
<h1 id="putting-the-system-to-work">Putting The System To Work&nbsp;<a class="anchor" href="#putting-the-system-to-work"><i class="small linkify icon"></i></a> </h1>
<p>So, did it work? Well, as an acquaintance put it, there was &ldquo;no budge in the budget,&rdquo; but&hellip;yeah, it has been working. In fact, it saved our hides when things fell apart a few months ago. I did tweak a few things, though.</p>
<h2 id="the-buffer-bucket">The Buffer Bucket&nbsp;<a class="anchor" href="#the-buffer-bucket"><i class="small linkify icon"></i></a> </h2>
<p>The original goal for the Buffer bucket was to keep enough money for a month or more for when bills fell short. That didn&rsquo;t quite pan out like I had hoped, <em>but</em> it did serve the purpose of having a bit of overflow shared between the two checking accounts, to prevent overdraft and the fees associated with that. The balance just stayed smaller.</p>
<h2 id="wave">Wave&nbsp;<a class="anchor" href="#wave"><i class="small linkify icon"></i></a> </h2>
<p>Once everything got set up, I found that I didn&rsquo;t really need Wave anymore. I had also ran into a bug with their integration with Ally that resulted in Wave not picking up the automated fund transfers between accounts. That meant that every week, I&rsquo;d have to go in and manually enter it. And Wave uses the double-entry system, so you have to enter it on both sides and match them both up. It&rsquo;s great for ensuring you get everything, but cumbersome to actually do, especially when it&rsquo;s just one or two transactions amid couple dozen across four accounts.</p>
<p>However, once I had everything organized and in place, I didn&rsquo;t really need it as much, because each account was self-documenting. The only money coming out of the primary account, for example, was either being transferred to one of the other accounts, or was being used for food and gas. Money coming out of the Bill Pay Limbo account was only going to bills.</p>
<p>This was easy when we were on one income and had very little budget room, because all other spending was pretty much halted. I may go back to it, now that my husband and I are both working again, and we&rsquo;ll have more room for other budgetary items (which I&rsquo;ll address shortly).</p>
<h1 id="how-the-system-saved-my-hide">How The System Saved My Hide&nbsp;<a class="anchor" href="#how-the-system-saved-my-hide"><i class="small linkify icon"></i></a> </h1>
<p>For the entire spring and summer, things were going well. The system was working, I was whittling away on the only credit card left. Bills were not only getting consistently paid on time, but actually ahead of schedule. I had managed to work the payment cycle back from paying at the last possible moment to a week or more ahead of time. I had the bills due the first week of the month paid by the 21st of the month before. I had a small, but growing, savings.</p>
<p>And&hellip;then shit hit the fan. Two weeks before Labor Day, my husband started experiencing tooth pain. No big deal, right? Okay, it was enough to warrant a trip to the dentist and a day or two off work, but still, not a big deal. My system had been in place long enough that I can weather some hiccups. It&rsquo;s not ideal if I have to tap into the savings, but I can deal with it, and if I have to tap into it, it shouldn&rsquo;t be much, because I&rsquo;m ahead on the payment schedule.</p>
<p>But then, a couple of days turned into a week, as my husband&rsquo;s dental issue kept getting worse and not responding to the antibiotics. And remember, he was contract hourly. No work, no income. Extraction day was moved up to Monday (from the Friday before Labor Day), because he was still missing work and wasn&rsquo;t getting better. The dentist puts him under the twilight sedation and&hellip;they can&rsquo;t open his jaw, and because he was already under, no one else would take him that day. We&rsquo;ve now crossed the full week line.</p>
<p>Tuesday, we finally get him into a dental surgeon that will work with my husband and the issues he&rsquo;s having. Surgeon promptly tells him to check into the hospital, because an abscess has formed and where it is and what it&rsquo;s doing (keeping his jaw from opening and going into the throat area), he can&rsquo;t do it as outpatient. Surgery doesn&rsquo;t actually happen until about 9pm that night, and because of the circumstances, he had to stay in for another two days (released on Thursday) to be monitored and ensure the pathogen doesn&rsquo;t come back (contrary to common belief that dental issues are always caused by neglect, it turned out that his were caused by a <em>virus</em> that eats teeth, and on top of that, it was a mutation that did so <em>faster</em> than the typical strain; literally, the CDC says &ldquo;if you find it, pull teeth until you stop finding it&rdquo;; he didn&rsquo;t get the infection because his teeth were rotting, his teeth were rotting because of the infection).</p>
<p>He&rsquo;s released Thursday, but we both agree that it makes more sense to stay home on Friday and go back on Tuesday (because Monday was Labor Day). We had been in contact with his employer as best we could, given that we had no access to his work email (yay, password policies!). Now, we&rsquo;re at two weeks without income. Surprisingly, though, had that been it, we would have recovered without much issue. The bills were still getting paid, and the worst issue was that I had to add a bit to the credit card balance for the food at the hospital. A bit disappointing, but only a minor setback in the long run, and I could make up for it in the next couple of months, with a bit extra to that bill.</p>
<p>Tuesday and Wednesday were uneventful, until Wednesday evening, when my husband&rsquo;s contracting house calls him to inform him that his manager has fired him (yes, because of his medical issues; yes, it&rsquo;s shady as hell, yes it&rsquo;s legal; thank you loopholes in FMLA and other worker protection laws).</p>
<p>Well&hellip;shit. The couple of days that week helped float us through a bit more, but the simple fact of the matter was that we didn&rsquo;t have enough income to put a larger amount of savings away, and I hadn&rsquo;t had enough time to build the buffer needed to weather <em>this</em>. The unemployment checks helped us keep up with the bills that were absolutely essential to not miss, and the offset I had was still sufficient to handle some of the other bills.</p>
<p>As a result, by the time I started my new job (as it happened, I had been keeping my ear to the ground before this all started happening, so I had a couple leads that were now coming to fruition), I had only fallen behind on two bills, one of which (the credit card), we were able to contact, explain the situation, and get the missed payment forgiven. The other one was the phone bill, which allows for a missed month without too much detriment as long as it&rsquo;s caught up in a timely manner. So, it got paid in the second half of the month, instead of on time, and is back on schedule.</p>
<h3 id="note-the-forgiven-missed-payment">Note: The Forgiven Missed Payment&nbsp;<a class="anchor" href="#note-the-forgiven-missed-payment"><i class="small linkify icon"></i></a> </h3>
<p>Let&rsquo;s take a look at that one a bit closer. I was chatting with some people on a Slack team I&rsquo;m on, and one of them mentioned that trying to work with credit card companies feels like a lost cause, because as the recipient of the card, we have no leverage, especially if we&rsquo;re in a tight spot.</p>
<p>That&rsquo;s only partially true. Credit card companies make money off of us when we spend money using their cards. The carrier that keeps a balance and faithfully makes payments without paying off the balance is their dream customer, because the credit card company gets steady income from that person, and will for some time. So, even if your previous income was modest, as long as you had been paying on your credit card, they have incentive to work with you.</p>
<p>In my case, that meant forgiveness of the fees and interest incurred by that missed payment. I had been paying my card down for the better part of the year, but had an abrupt problem that we were motivated to fix and were on track to do so soon. As a result, they <em>were</em> willing to work with us, since we called and gave them a head&rsquo;s up on the issue.</p>
<h1 id="rebounding">Rebounding&nbsp;<a class="anchor" href="#rebounding"><i class="small linkify icon"></i></a> </h1>
<p>The beauty of this system was that it allowed us to weather the issue with minimal damage. Yeah, it hurt (I will say we did have to live on Ramen and Aldi brand mac &amp; cheese for a couple of weeks), but it wasn&rsquo;t so bad that we couldn&rsquo;t recover from it once we got income back again. This was even before I had been able to build any kind of &ldquo;real&rdquo; savings.</p>
<p><em>That&rsquo;s</em> the important part, here, because let&rsquo;s be real—life&rsquo;s <em>going</em> to happen. If you can manage to pull off an entire snowball debt elimination plan <em>without</em> experiencing something that sets you back at least a little bit, then either you&rsquo;ve gotten <em>extremely</em> lucky, or you didn&rsquo;t have much debt to begin with.</p>
<h1 id="going-forward">Going Forward&nbsp;<a class="anchor" href="#going-forward"><i class="small linkify icon"></i></a> </h1>
<p>Now, I&rsquo;ve started working again (largely because I wanted to), and my husband also has a new job. This puts our income back at double what it was for the vast majority of the past year. What am I going to do with all this extra cash?! Actually, I have most of it planned out already, and for the most part, it&rsquo;s just bigger numbers in various buckets, though there are a couple of additional buckets.</p>
<h2 id="1-a-dedicated-snowball-bucket">1. A Dedicated &ldquo;Snowball&rdquo; Bucket&nbsp;<a class="anchor" href="#1-a-dedicated-snowball-bucket"><i class="small linkify icon"></i></a> </h2>
<p>One of the challenges I&rsquo;m dealing with right now is that the pay cycles are a bit weird. My husband gets paid in the middle of each week, and I get paid twice monthly. Now, I&rsquo;m loving the twice monthly cadence, because it naturally gets me into a &ldquo;1st and 15th&rdquo; pattern, instead of having to deal with it weekly. However, only part of our income comes from that, and I still have to deal with the weekly income cycle. Where this gets complicated is figuring out exactly how much goes where at what time. It will work itself out over the next few months, but it&rsquo;s a bit tricky to get wrapped around in the beginning, at least for me.</p>
<p>To help remedy this problem, and to again reduce mental overhead of keeping track of how much goes to what (I&rsquo;m a programmer, so I am, by nature, productively lazy&amp;emdash;the more I can pawn off to trusted automation, the happier I am), I have a dedicated &ldquo;snowball&rdquo; account. During the month, bills get paid as scheduled, including any of the existing snowball amount that I had already established (i.e.—the credit card&rsquo;s minimum payment is $200, but I&rsquo;ve been paying $350 on it; yes, I know that&rsquo;s not actually how the snowball thing works, but at this point, especially, it&rsquo;s a relative drop in the bucket, and it brings that one down away from being maxed out; it&rsquo;s largely moot, anyway, since it&rsquo;s top of the list after the first month). Then, the extra amount that&rsquo;s going to be allotted to snowballing gets dumped into this bucket (which I&rsquo;ve set up as a savings account), and at the end of the month, the money in there goes to the target bill as an extra payment.</p>
<p>There are two reasons I&rsquo;ve set it up as a savings account:</p>
<ol>
<li>
<p>It discourages withdrawal from it. Ally&rsquo;s savings accounts have a 6 withdrawal per month limit. After that amount, you get charged a fee for withdrawing. That&rsquo;s fine by me, because it incentivizes getting the amounts right for the budget, and sticking to it. I&rsquo;d rather dump more into it at the end of a week or bill payment cycle than have to constantly withdraw from it.</p>
</li>
<li>
<p>Ally requires overdraft protection accounts to be savings accounts. Since the snowball is &ldquo;extra&rdquo; money, in a sense, this account replaced the &ldquo;Buffer&rdquo; account (in fact, all I really did was rename the existing Buffer account). If I budget wrong, or I go over budget in another area, then I lose some of that &ldquo;snowball&rdquo; money, and take that much longer to pay stuff off. Since I&rsquo;m anal retentive about getting stuff paid off as soon as I can, this works in my favor, because it makes me cringe if I have to pull from it for any reason other than advancing the snowball.</p>
</li>
</ol>
<h2 id="2-a-new-giving-bucket">2. A New &ldquo;Giving&rdquo; Bucket&nbsp;<a class="anchor" href="#2-a-new-giving-bucket"><i class="small linkify icon"></i></a> </h2>
<p>A principle that I hold dear is giving back to the community. Whether it&rsquo;s the food pantry, an open source project, or simply someone I know that needs it, something I&rsquo;ve always wanted to do was give back in some way. Now that we&rsquo;ve got some breathing room between our income and the bills that must be paid, I&rsquo;ve added this bucket. Again, it&rsquo;s a savings account, to help prevent pulling from it.</p>
<p>Ideally, it will be 10% of our total net income. Right now, it&rsquo;s closer to about 5%, because 10% runs us a bit tighter than I&rsquo;m comfortable with. So, my plan at the moment is to allow for a couple of months for income to settle into its routine, for the holidays to pass, and for life in general to get back to normal. That will also allow me to pay off a couple of the recent bills from having to resurrect dormant credit cards, freeing that money back up to be reallocated.</p>
<h2 id="3-more-in-savings-then-investments">3. More In Savings, Then Investments&nbsp;<a class="anchor" href="#3-more-in-savings-then-investments"><i class="small linkify icon"></i></a> </h2>
<p>Of course, one of the most wise things to do is build up a savings. As much as I dislike modern savings accounts (they are, in my opinion, the equivalent of stuffing money under the bed, since their interest rate is abysmal these days), they are useful for times of need such as what we recently went through.</p>
<p>So, my plan is to keep enough cash on hand in the savings account for 3 months of living expenses. Depending on exactly how aggressive I want to be with the snowball plan, I can have this as early as Midsummer. In fact, if I wanted to be <em>really</em> aggressive on this front, I could actually have this by Spring Equinox, but I&rsquo;d rather work on getting rid of the debt, so I don&rsquo;t have to keep as much liquid savings around to begin with.</p>
<p>Once I get around there, I&rsquo;m going to start looking at financing investments. We&rsquo;re not talking about CDs or bonds or other investments that barely exceed inflation (particularly after taxes are factored in). We&rsquo;re talking about things like long-term stocks, tax lien investments, and other investments that most people see as riskier, but are far more lucrative if you&rsquo;re willing to take such risks.</p>
<p>Don&rsquo;t get me wrong, I&rsquo;m not about to jump head-first into what I hope is the deep end. This will likely start with some ramp-up time studying, probably a premium subscription to something like <a href="http://www.fool.com">The Motley Fool</a>, and some practice with a few &ldquo;safer&rdquo; options (such as brushing off my Merrill Edge account&hellip;again&hellip;and actually playing with the money that&rsquo;s stashed there, that&rsquo;s not worth liquidating) and following of stocks, which is actually something I&rsquo;ve already passively started doing, in a way.</p>
<h3 id="sidestep-watching-the-market">Sidestep: Watching The Market&nbsp;<a class="anchor" href="#sidestep-watching-the-market"><i class="small linkify icon"></i></a> </h3>
<p>Even if you don&rsquo;t invest anything yet, it&rsquo;s a good idea to start watching the market and playing a sort of economic game. What does a given event do to the market? What are the effects on different markets?</p>
<p>While investing is generally a long game, watching some of these changes can help get you in at key times and make the most of your investments.</p>
<h3 id="back-to-your-regularly-scheduled-section">Back To Your Regularly-Scheduled Section&nbsp;<a class="anchor" href="#back-to-your-regularly-scheduled-section"><i class="small linkify icon"></i></a> </h3>
<p>You may be wondering, &ldquo;tax liens? Stocks? Are you nuts?&rdquo; I have two words for you—<a href="http://www.fool.com/how-to-invest/thirteen-steps/step-1-change-your-life-with-one-calculation.aspx">compound interest</a> &lt;- that link right there is actually a lovely illustration for why I despise savings accounts, and that 0.1% is generous for savings accounts! To compare, Chase Bank&rsquo;s standard savings account is <strong>one-tenth</strong> that. That&rsquo;s right, a whopping 0.01%. If you invest $1,200, Chase gives you a whopping $4.81 over 40 years.</p>
<p>Don&rsquo;t spend it all in one place, now.</p>
<p>So yeah, if I&rsquo;m going to be sitting on tens of thousands of dollars when times are good, because I have no interest in inflating my lifestyle to my means, I might as well put it to work for me. Ironically, by increasing my investment &ldquo;risk,&rdquo; I actually increase my financial security, because my reliance on trading my time for money (aka a job) decreases.</p>
<p>We&rsquo;re getting way out of the realm of the whole snowball thing, though, but it does illustrate what you can start doing, once you get your debt under control and free up some cash.</p>
<h1 id="future-post-better-interest-on-cash-accounts">Future Post: Better Interest On Cash Accounts?&nbsp;<a class="anchor" href="#future-post-better-interest-on-cash-accounts"><i class="small linkify icon"></i></a> </h1>
<p>While writing this, I realized that I want to find something a little more lucrative for that wad of cash that I want to keep on hand, while still keeping it easily accessible. As it stands, the 1% interest rate I get on my savings accounts with Ally is pretty nice as far as savings accounts go, but can I do better? In a future post, I&rsquo;ll be researching the options for easily-liquidated assets, cash accounts, or other means of investing money while keeping it easily accessible, as this and some basic stock market investing seem to be the logical next steps in my financial journey.</p>

				</article>
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label purple " href="/tags/tips" title="tips">tips</a>
	
		<a class="ui label red " href="/tags/debt" title="debt">debt</a>
	


				
			</section>

			
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	

	
	
		
		
			<div class="item">
				<a href="https://github.com/ShaunaGordon" rel="me" target="_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:shauna@gordons.me" rel="me" >
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/gordondev" rel="me" target="_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gitlab.com/shauna" rel="me" target="_blank">
					<i id="ico" class="inverted big link gitlab icon" title="GitLab"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="//resume.shaunagordon.com" rel="me" target="_blank">
					<i id="ico" class="inverted big link file alternate icon" title="Resume"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="#buy-me-coffee" rel="me" >
					<i id="ico" class="inverted big link coffee icon" title="Buy Me Coffee"></i>
				</a>
			</div>
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me</h1>
<p>I make stuff.</p>
<p>My profession is problem solving. My chosen tool by which to do that has been developing software. I&rsquo;ve written shell scripts, maintained systems in .Net, built APIs in PHP, and implemented interfaces with HTML, CSS, and JavaScript. I&rsquo;ve maintained legacy systems and built cutting-edge, life-changing applications, as well as created little tools to support other people in getting their work done.</p>
<p>Writing software isn&rsquo;t all I do, though. I like to write English words, too, and my writing is about as eclectic as my coding. While my blog started (ages ago) as a &ldquo;tech and work blog,&rdquo; it soon expanded out to other aspects of life, including personal finance and the broader culture. Maybe I&rsquo;ll spin some topics off to their own blogs, eventually.</p>
<p>Professionally, I&rsquo;ve been a software developer for over a decade, with particular focus in full stack, PHP-based (and more recently, Python-based) web development. I&rsquo;ve also picked up professional teaching over the past year or so. For more details about my experience, <a href="http://resume.shaunagordon.com/">visit my resume</a>.</p>
<p>Over the past couple of years, I&rsquo;ve embraced what seems to be my fate as an independent consultant and I run my own software development shop, World Tree Limited, through which I provide various development services and plan to release my own software products.</p>
<p>Culture means a great deal to me, so it should come as no surprise that I hold it above all else when working with organizations and I have a fair number of words to say about the current broader culture here in the US, and they go hand-in-hand. I&rsquo;m a staunch advocate of equitable culture, both inside and outside the (proverbial or literal) office, and I&rsquo;m not afraid to lose &ldquo;opportunities&rdquo; (though I&rsquo;d argue such things are not my kind of opportunities) because of it.</p>
<p>Maybe that makes me <a href="https://unemployable.com/podcast/intro/">&ldquo;unemployable&rdquo;</a>?</p>
<p>Or perhaps it&rsquo;s a criticism of conventional workplaces and I&rsquo;ve just been <a href="https://www.gorowe.com/">ahead of the curve</a>?</p>
<p>&#x1f937;&zwj;&#x2640;&#xfe0f;</p>
<p>Regardless, it gives my mind the never-ending puzzle of finding better ways of supporting my family.</p>

				</article>
			</div>
		</section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="buy-me-coffee">Buy Me Coffee</h1>
<p>(Ways I Make Money From This Site)</p>
<h2 id="i-hate-ads">I <em>Hate</em> Ads&hellip;</h2>
<p>I do, with a passion. The first extension I install on any browser is AdBlock. That&rsquo;s how much I hate them. I also hate when blogs write a &ldquo;review&rdquo; or other article for the sole purpose of selling that product. You know the kind I&rsquo;m talking about. They read like a commercial and are full of keywords and buzzwords about the product. I can usually spot them a mile away and they annoy the crap out of me.</p>
<h2 id="and-paywalls">&hellip;And Paywalls&hellip;</h2>
<p>I also hate when content is stuck behind a paywall for no good reason. The primary purpose of my blog is to share my knowledge with my audience. While I have no problem with the &ldquo;freemium&rdquo; (or even just premium) model for applications, I&rsquo;m not keen on them for article-based sites &ndash; at least not for mine. I think information is best shared freely, especially when it comes to some of the topics I cover.</p>
<h2 id="but-running-blogs-cost-resources">&hellip;But Running Blogs Cost Resources</h2>
<p>It does, however, take time, money, brainpower, equipment, etc. (ie - resources) to write my posts and maintain this and my other sites. The holy grail of arguably any hobby is for it to pay for itself. Now, obviously, brainpower (mental energy) isn&rsquo;t a currency society can deal in (how cool would that be, though? And I&rsquo;m still waiting for the tech that would allow me to just download my stream of consciousness to my computer), but hosting and keeping my domain name do require monetary resources. As a result, I offer (and may, in the future offer more) various ways to help defray these costs.</p>
<h2 id="how-i-make-money">How I Make Money</h2>
<p>Since I don&rsquo;t do ads, and I don&rsquo;t do paywalls, I need to implement other avenues from which to bring in money. Those methods are detailed below.</p>
<p>All methods are completely optional and you are under no obligation to use any of them or give me anything. The hope, though, is that the content of my site (or maybe some other interaction you&rsquo;ve had with me) has provided you with such value that you <em>want</em> to give back somehow, and in those situations, I want to make it easy for you to do so.</p>
<p>Oh, and <strong>10% of my income goes to a charity or project each month.</strong> More about that later.</p>
<h3 id="donations">Donations</h3>
<p>An easy way to give back is simply giving money. You&rsquo;re free to donate whatever amount you wish. You can do that via <a href="https://ko-fi.com/shaunagordon">my Ko-fi page</a> for one-time payments, or via <a href="https://liberapay.com/Dreamwalker-Collective/">my Liberapay</a> page for recurring payments.</p>
<p>Alternatively, you can <a href="https://github.com/sponsors/ShaunaGordon">sponsor me through Github</a>, either one-time or on a recurring basis.</p>
<h3 id="selling-my-own-things-directly">Selling My Own Things, Directly</h3>
<p>I sell some of my own things, as well, since I have a couple other hobbies. The funds from those things help pay for my sites, as well (as well as meatspace supplies as needed).</p>
<ul>
<li><a href="https://leanpub.com/u/ShaunaGordon">Leanpub</a></li>
</ul>
<p><strong>(And Indirectly)</strong></p>
<p>I&rsquo;m also a gamer and like to tinker with <em>World of Warcraft</em> addons, in particular, but I technically can&rsquo;t make money from them directly (ie - I can&rsquo;t sell them), hence the name on the Liberapay account. <a href="https://dreamwalker-collective.github.io/">You can find those projects here.</a></p>
<h2 id="giving-back">Giving Back</h2>
<p>As I mentioned previously, 10% of my income is donated each month.</p>
<p>To whom I choose to donate in a given month is somewhat random (it&rsquo;s who I decide to donate to that month), and whether it&rsquo;s an official non-profit organization isn&rsquo;t of particular concern, because I&rsquo;m not doing it for the tax write-off. Instead, I do it for the sake of giving back. I work with a lot of open source software, and am part of a number of communities that would benefit from a little financial backing. So, I do what I can to show my thanks and help support them.</p>
<p>What projects/organizations do I donate to? Here are a few:</p>
<ul>
<li>GIMP (GNU Image Manipulation Program)</li>
<li>Apache Foundation</li>
<li>Ansible</li>
<li>Vagrant</li>
<li>American Foundation for Suicide Prevention</li>
<li>Trevor Project</li>
<li>SAGE</li>
<li>Autism Self Advocacy Network</li>
<li>GoFundMe campaigns (usually for someone facing a hardship)</li>
<li>PCOS Foundation</li>
<li>Do Yoga With Me</li>
<li>Octoprint</li>
<li>Kickstarter projects, including:
<ul>
<li><a href="https://www.kickstarter.com/projects/1035100786/truenorth-php-woolly-mammoth-plush-toy">True North PHP</a></li>
<li><a href="https://www.kickstarter.com/projects/2022042435/bula-batiki-coconut-oil-non-profit-from-the-fiji-i">The community of Bula Batiki, Fiji</a>, who are building sustainable income through the export of coconut oil</li>
<li><a href="https://www.kickstarter.com/projects/1593368264/blessed-designs-ethically-made-t-shirts">Blessed Designs</a>, a trio of women of color starting a sustainably- and ethically-made (and comfy!) clothing company</li>
<li><a href="https://www.kickstarter.com/projects/ankacoop/empowering-syrian-refugees-with-handcrafted-heirlo">Anka Cooperative</a>, empowering Syrian refugees by employing and training them to make hand-woven rugs</li>
<li><a href="https://www.kickstarter.com/projects/radian/the-perfect-everyday-jeans">Radian Jeans</a>, because pockets!</li>
</ul>
</li>
<li>&hellip;and many others</li>
</ul>
<p>So, by helping me fund my projects, you&rsquo;ll also be helping me fund many other projects. :)</p>

                </article>
            </div>
        </section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="hiring-me">Hiring Me</h1>
<p>Looking to work with me? Cool! Let&rsquo;s start with the type of relationship.</p>
<h2 id="what-type">What Type?</h2>
<h3 id="conventional-employment">Conventional Employment</h3>
<p>So you read through that &#x261d;&#xfe0f; and still want to hire me as a conventional employee? Well&hellip;it didn&rsquo;t scare you away, so that&rsquo;s a start.</p>
<p>For my sake and yours, I have a high bar for conventional employment in particular. Let&rsquo;s put it this way: I&rsquo;ve turned down Amazon roughly half a dozen times at this point.</p>
<p>So, you&rsquo;ll want to start by reading the posts in <a href="/tags/culture/">the &ldquo;culture&rdquo; tag</a>. Ideally, you&rsquo;ll want to read most of my blog, though the <a href="/categories/business/">business category</a> might be most relevant to you (ostensibly a recruiter or businessperson of some sort).</p>
<p>I also expect to get paid what I&rsquo;m worth. Don&rsquo;t bother sending me leads unless the base compensation is six figures.</p>
<p>Oh, and location-independent. I&rsquo;m not interested in relocating (so please don&rsquo;t ask), and while I don&rsquo;t mind going into the office periodically (after this whole Covid thing gets worked out; and what &ldquo;periodically&rdquo; means will depend on where &ldquo;the office&rdquo; is), I do best working where I&rsquo;m most productive.</p>
<p>I also have this snazzy office of my own, and I&rsquo;d hate for it to go to waste. &#x1f609;</p>
<h3 id="independent-consulting">Independent Consulting</h3>
<p>You&rsquo;ve got some work that needs done, but don&rsquo;t need a full time employee for it? Awesome! Let&rsquo;s see if we&rsquo;re a fit!</p>
<p>First of all, let me make it clear: <strong>I run a business,</strong> I am <em>not</em> a &ldquo;contractor,&rdquo; especially when that means &ldquo;employee in all but name&rdquo; (aka &ldquo;defacto employee,&rdquo; which is questionably legal, by the way). The relationship is a business-to-business one. I may be one person, but the arrangement is like that of an agency. I control my time, location, and equipment (though I am flexible on where code lives for compliance purposes and whatnot, and of course meetings are part of the relationship).</p>
<p>Still with me? Cool. Let&rsquo;s talk business.</p>
<p>Because I generally do large projects where scopes are subject to changing, I typically bill by the hour. The logistics are flexible, though, and I generally do one of two ways:</p>
<ul>
<li>Purchase set number of hours &ndash; this is useful for knocking out a backlog or other shorter-term situation</li>
<li>A time-boxed contract without set hours &ndash; this is typically the best for large projects where either I supply the team or I&rsquo;m embedded in your team</li>
</ul>
<p>Both contracts are renewable/extendable (subject to availability), because expectations inevitably change over time, and pricing is determined by the services required and the nature of the relationship.</p>
<p>I&rsquo;m also open to the &ldquo;purchase hours&rdquo; part on a retainer basis.</p>
<h2 id="still-works-for-you-lets-talk">Still Works For You? Let&rsquo;s Talk</h2>
<p>The best way to get in touch is via one of the communication options at the top of the page.</p>
<p>To save us both time, please be sure to include the important information about the work you need &ndash; things like tech stack, scope of work, and timeline requirements are super helpful in gauging whether we&rsquo;ll be a technical fit.</p>
<p>For conventional employement, please include pay range and benefit information.</p>
<p>In all cases, down-in-the-weeds details aren&rsquo;t required, just that 10,000-foot view will be sufficient to start.</p>
<p>I look forward to hearing from you!</p>
<p>&#x1f44b;</p>

                </article>
            </div>
        </section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		
<script>
	const lastmod ="2024-05-13T00:00:00Z"</script>


<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>




<search id="fastSearch" class="glass">
  <input id="searchInput" tabindex="0" type="search" aria-label="Site search" placeholder="Search the site...">
  <ul id="searchResults">
  </ul>
</search>

<script src="https://cdn.jsdelivr.net/npm/fuse.js@7.0.0/dist/fuse.basic.min.js"></script>
<script src="/js/fastsearch.js"></script>











	
	<script data-goatcounter='https://gordondev.goatcounter.com/count'
        async src="//gc.zgo.at/count.js"></script>


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
