<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	An Open Letter To Recruiters -- 
</title>
		<style>
	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Shauna Gordon" />
	<meta name="description" content="How not to fail at getting on my short list." />



<meta name="generator" content="Hugo 0.80.0" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet">



<link rel="stylesheet" type="text/css" href="/css/site.css">








<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;







    
        var gradients = [[], ...[["#3e5151","#decba4"],["#333333","#dddddd"]] ];
        var color = gradients[1];
        if(gradients.length > 1) {
            color = gradients[getRandomInt(0, gradients.length)].join(", ");
        }
        var backgroundProperty = 'linear-gradient(to right, ' + color + ')';
        document.body.style.background = backgroundProperty;
    


function getRandomInt(min, max) {
  min = Math.ceil(min);
  max = Math.floor(max);
  var random;
  while (1) {
    random = Math.floor(Math.random() * (max - min)) + min;
    if (random !== prevBgIndex) {
      prevBgIndex = random;
      break;
    }
  }
  return random;
}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label violet " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label orange " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label pink " href="/tags/community-contribution" title="community-contribution">community-contribution</a>
		
			
			<a class="ui label green " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label teal " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label blue " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label olive " href="/tags/shipt" title="shipt">shipt</a>
		
			
			<a class="ui label yellow " href="/tags/something-different" title="something-different">something-different</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2021 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="Categories"></i>
			</a>
    	</div>
	

	
	
		<div class="item">
			<a href="/series">
				<i class="inverted big link newspaper outline icon" title="Series"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/avatar.png">
	
</div>


<h3 class="ui header">
	Shauna Gordon
	<div class="sub header">I Make Things</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>

		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label pink " href="/tags/tips" title="tips">tips</a>
		
			
			<a class="ui label blue " href="/tags/culture" title="culture">culture</a>
		
			
			<a class="ui label blue " href="/tags/community-contribution" title="community-contribution">community-contribution</a>
		
			
			<a class="ui label violet " href="/tags/debt" title="debt">debt</a>
		
			
			<a class="ui label teal " href="/tags/diversity" title="diversity">diversity</a>
		
			
			<a class="ui label yellow " href="/tags/hackthestigma" title="hackthestigma">hackthestigma</a>
		
			
			<a class="ui label teal " href="/tags/shipt" title="shipt">shipt</a>
		
			
			<a class="ui label teal " href="/tags/something-different" title="something-different">something-different</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/business">Business</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/10/a-look-back-at-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Look Back At Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/18/being-a-shiptster-three-months-in/">
				<div>
					<i class="cocktail icon"></i>
					<p>Being A Shiptster, Three Months In</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/a-week-of-shipt/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Week Of Shipt</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/strengthsfinding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Finding One&#39;s Strengths</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/06/from-developer-to-shipt-shopper/">
				<div>
					<i class="cocktail icon"></i>
					<p>From Developer to Shipt Shopper</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/15/when-culture-trumps-everything/">
				<div>
					<i class="cocktail icon"></i>
					<p>When Culture Trumps Everything</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/06/08/an-exchange-with-amazon-on-workplace-culture/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Exchange With Amazon On Workplace Culture</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/08/19/youre-not-alone/">
				<div>
					<i class="cocktail icon"></i>
					<p>You&#39;re Not Alone</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2010/05/16/review-why-work-sucks-and-how-to-fix-it/">
				<div>
					<i class="cocktail icon"></i>
					<p>Review: Why Work Sucks (And How to Fix It)</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/community">Community</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/09/04/on-rejection-and-mental-health/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Rejection and Mental Health</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/06/11/a-riot-is-the-language-of-the-unheard/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Riot Is the Language of the Unheard</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2018/04/01/autism-awareness-and-the-blue-ranger/">
				<div>
					<i class="cocktail icon"></i>
					<p>Autism Awareness And The Blue Ranger</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/finance">Finance</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/11/13/personal-finance-q4-2018-update/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Q4 2018 Update</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/23/personal-finance-part-3/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 3</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/12/16/personal-finance-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Finance, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/04/04/getting-started-with-personal-finance/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started With Personal Finance</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/personal-development">Personal development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2018/03/08/personal-core-values/">
				<div>
					<i class="cocktail icon"></i>
					<p>Personal Core Values</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/06/29/on-public-speaking-and-self-esteem/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Public Speaking And Self Esteem</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/remote-work">Remote work</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/05/03/adventures-in-a-remote-world/">
				<div>
					<i class="cocktail icon"></i>
					<p>Adventures In A Remote World</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/03/16/the-pandemic-work-from-home-survival-guide/">
				<div>
					<i class="cocktail icon"></i>
					<p>The Pandemic Work From Home Survival Guide</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2015/05/15/in-defense-of-remote-friendly-work-environments/">
				<div>
					<i class="cocktail icon"></i>
					<p>In Defense Of Remote Friendly Work Environments</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/teaching">Teaching</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">Tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="http://shaunagordon.com/2021/02/11/that-one-where-i-talk-for-an-hour/">
				<div>
					<i class="cocktail icon"></i>
					<p>That One Where I Talk For An Hour</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/10/21/on-problem-solving/">
				<div>
					<i class="cocktail icon"></i>
					<p>On Problem Solving</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2020/07/02/what-we-owe-to-each-other/">
				<div>
					<i class="cocktail icon"></i>
					<p>What We Owe To Each Other</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/09/01/pelican-travis-and-github-part-2/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github, Part 2</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2017/08/24/shopify-hmac-verification/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shopify HMAC Verification</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2016/01/13/pelican-travis-and-github/">
				<div>
					<i class="cocktail icon"></i>
					<p>Pelican, Travis, and Github</p>
				</div>
			</a>
		
			<a class="item" href="http://shaunagordon.com/2014/10/15/dear-recruiters/">
				<div>
					<i class="cocktail icon"></i>
					<p>An Open Letter To Recruiters</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2021 I Make Things</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					An Open Letter To Recruiters <span class="sub header"></span>
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Oct 15, 2014</span></div>
					
					<div><span><i class="clock outline icon"></i>13 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Oct 15, 2014</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#have-some-fundamental-understanding-of-the-technology">Have some fundamental understanding of the technology</a></li>
    <li><a href="#pay-attention-to-the-last-time-i-used-a-technology-and-the-ones-i-use-now">Pay attention to the last time I used a technology, and the ones I use now</a></li>
    <li><a href="#pay-attention-to-all-of-the-technologies-i-use">Pay attention to <em>all</em> of the technologies I use</a></li>
    <li><a href="#write-better-introductions">Write better introductions</a></li>
    <li><a href="#for-that-matter-introduce-yourself">For that matter, introduce yourself</a></li>
    <li><a href="#be-more-straightforward-in-general">Be more straightforward in general</a></li>
    <li><a href="#dont-insist-on-only-talking-to-me-via-phone">Don’t insist on only talking to me via phone</a></li>
    <li><a href="#communicate-with-your-other-branches-and-dont-spam-and-harass-me">Communicate with your other branches and don’t spam and harass me</a></li>
    <li><a href="#dont-send-me-leads-in-other-cities">Don’t send me leads in other cities</a></li>
  </ul>

  <ul>
    <li><a href="#only-agencies-that-truly-value-their-developers">Only agencies that truly value their developers</a>
      <ul>
        <li><a href="#brownie-points-encourage-self-direction-of-projects-and-full-project-ownership">Brownie points: encourage self-direction of projects and full project ownership</a></li>
      </ul>
    </li>
    <li><a href="#remote-work-friendly">Remote work friendly</a></li>
    <li><a href="#results-only-work-environment">Results-only work environment</a></li>
    <li><a href="#brownie-points-use-modern-tools-and-technologies">Brownie points: use modern tools and technologies</a></li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p>Dear Third Party Recruiters,</p>
<p>Due to the high volume of contact requests I’ve received, I have decided to write this open letter in order to improve the quality of my network.</p>
<p>The Greater Columbus Area is home to a very large number of third party recruiting companies. This means <strong>you have a lot of competition</strong>. Competition should mean improved quality. Unfortunately, what I generally see is rather disappointing.</p>
<p>We tech folks are generally a merit-based people. We’ll respect you if we have reason to do so. You can earn that respect by demonstrating that you respect us and what we do (and no, saying that you do doesn’t cut it; show, don’t tell). Here are some ways to do that.</p>
<!-- more -->
<h2 id="have-some-fundamental-understanding-of-the-technology">Have some fundamental understanding of the technology&nbsp;<a class="anchor" href="#have-some-fundamental-understanding-of-the-technology"><i class="small linkify icon"></i></a> </h2>
<p>Or, <em>don&rsquo;t play buzzword Bingo.</em></p>
<p>I don’t expect you to have been a developer, but I do expect basic, high-level knowledge, such as the fact that <strong>Java and JavaScript are two very different things.</strong> How can you expect to get proper, let alone quality, matches for the companies you’re recruiting for if you can’t even get the technology right?</p>
<h2 id="pay-attention-to-the-last-time-i-used-a-technology-and-the-ones-i-use-now">Pay attention to the last time I used a technology, and the ones I use now&nbsp;<a class="anchor" href="#pay-attention-to-the-last-time-i-used-a-technology-and-the-ones-i-use-now"><i class="small linkify icon"></i></a> </h2>
<p>Or, <em>do some some homework.</em></p>
<p>I know there’s a certain amount of crossover when it comes to technologies, but there’s also a sort of expiration date, especially at the Senior Developer level. <strong>I have not touched Java since 2007.</strong> Odds are, I am <em>not</em> a good fit for that great Android developer position you’re looking to fill, nor will I be interested in it, nor am I likely to have anyone in my circles that use it. For the record, my network primarily covers the open source languages (PHP, Ruby, Python) and, to a lesser extent, the .Net languages. However, I won’t be forwarding your leads to them if you haven’t taken the time to build some rapport with me.</p>
<h2 id="pay-attention-to-all-of-the-technologies-i-use">Pay attention to <em>all</em> of the technologies I use&nbsp;<a class="anchor" href="#pay-attention-to-all-of-the-technologies-i-use"><i class="small linkify icon"></i></a> </h2>
<p>My time at a design agency has resulted in a number of “front end!” development position leads, since a large portion of my job was HTML and CSS. Now, while a front end development position <em>may</em> not get immediately trashed, you will probably find a far better match with me for a <em>full stack</em> position.</p>
<p>I’ll be among the first to admit &ndash; software is a <em>huge</em> industry (really, there isn’t a word in the English language that adequately describes just how mind-boggling huge an industry it is). Front end web development is, on its own, enormous. If a company is looking for a dedicated front-end person, odds are, I don’t know half of what they’re looking for, at least not to the level that would best serve them. Now, while I’d love to learn it and would have no qualms doing so (hell, it’s how I’ve learned most of the technologies I use at this moment), odds are very good that I’m not as great a match for the company as you might think. There’s probably someone out there better suited to that particular position.</p>
<p>Don’t get me wrong &ndash; if the company doesn’t mind a little more time to pick up the new technology <em>and</em> the ins and outs of the new (to me) company, then by all means. However, most companies, especially those going through the heavy, active recruiting that you get paid to do, generally prefer someone who can “hit the ground running.” Angular/Backbone/Ember/Knockout may be a JavaScript framework, but it’s enough of its own beast that just knowing JavaScript probably isn’t enough for a “hit the ground running” position.</p>
<p>Instead, look at what I <em>do</em> use, and look at <em>all</em> of it, especially in recent gigs. Odds are very good that if you have a position that needs a little bit of everything, then I <em>am</em> a good fit for it. Framework matches? Even better!</p>
<h2 id="write-better-introductions">Write better introductions&nbsp;<a class="anchor" href="#write-better-introductions"><i class="small linkify icon"></i></a> </h2>
<p>I literally received an email from a third party recruiter that started like this:</p>
<blockquote>I was just cruising around the web, and I stumbled upon what you've been up to on the software engineering front.</blockquote>
<p>Seriously? Now, I don’t expect some kind of formal thesis with the formal greetings we all learned in school, but come on. Do you really expect me to believe that you, a person whose entire job is to seek out people like me, was “cruising around the web” and <em>happened</em> to stumble on my website/Twitter/LinkedIn profile? Really, it sounds like a bad pickup line.</p>
<p>Granted, I’m sure there is a certain amount of meandering going on, following leads and connections, friends-of-friends and blog posts by related authors. It’s not like I’ve made myself scarce in the online world. If you really just happened upon my information, then cool, I’ve done my job at least to some extent.</p>
<p>But please don’t fluff it up like the above quote. Something like “I found your LinkedIn profile” or “saw one of your blog posts mentioned in a Tweet on my feed,” or whatever other more straightforward and non-sickening way of telling me where you found my information is much less likely to get your email immediately deleted. You also get some brownie points for being more specific with how you’ve found me.</p>
<h2 id="for-that-matter-introduce-yourself">For that matter, introduce yourself&nbsp;<a class="anchor" href="#for-that-matter-introduce-yourself"><i class="small linkify icon"></i></a> </h2>
<p>If you send me a LinkedIn invite, and all it reads is the &ldquo;Join my LinkedIn network&rdquo; canned pre-fill text, then your invite will get trashed. I don&rsquo;t collect contacts, especially third party recruiters.</p>
<h2 id="be-more-straightforward-in-general">Be more straightforward in general&nbsp;<a class="anchor" href="#be-more-straightforward-in-general"><i class="small linkify icon"></i></a> </h2>
<p>I hate social games. I value straightforwardness and despise things like this:</p>
<blockquote> I came across your profile on LinkedIn while researching Developer professionals. Your background/experience caught my eye so I’m sending you a quick note to see if you'd be able to point me in the right direction.
<p>Our client is looking for a Web Developer in the Columbus, OH area! Do you know of anyone who may be interested?</blockquote></p>
<p>Especially when it’s followed by this, when I ask for more information:</p>
<blockquote>I wanted to see if you were still interested in this opportunity! We sat down with the client this week and were able to find out a ton more details of exactly what they are looking for, I would love to talk some details with you!</blockquote>
<p>Now, I understand that, as a third party, you can’t (or are hesitant to) disclose things like the company name (though doing so would earn you some brownie points; otherwise, it conveys the message that you don’t trust me, and that’s not a good start), but if you don’t want your email to end up in the trash bin, then give me at least some information about the job itself &ndash; things like what technologies, number of years experience. You know, the usual.</p>
<p>This also highlights another issue.</p>
<h2 id="dont-insist-on-only-talking-to-me-via-phone">Don’t insist on only talking to me via phone&nbsp;<a class="anchor" href="#dont-insist-on-only-talking-to-me-via-phone"><i class="small linkify icon"></i></a> </h2>
<p>First off, if you’re not willing to put something in writing, then that itself raises a red flag and makes me more likely to dismiss you.</p>
<p>Second, phone calls &ndash; particularly unexpected/unsolicited ones &ndash; are intrinsically intrusive. Additionally, developers typically run on what can be described as <a href="http://www.paulgraham.com/makersschedule.html">the maker’s schedule</a>, and I’m not exception. By calling me, you’ve diverted my attention from my work, broken my concentration. <em>The phone call itself does this, even if I don’t answer.</em> At the very least, your call has just cost me <a href="http://blog.ninlabs.com/2013/01/programmer-interrupted/">roughly 10-15 minutes</a> in productivity. Since time is money, you then owe me a fancy coffee at a hipster coffee shop, just for the interruption. If I actually answer and talk to you, you might as well buy me lunch.</p>
<p>In fact, if you’re really interested in <em>me</em> and talking to me, then do that &ndash; buy me lunch. We can organize a lunch meeting via email (when I can respond at a time that suits me), and chat about things then. And keep in mind, it’s not about the free food aspect. It’s about respecting and valuing my time.</p>
<h2 id="communicate-with-your-other-branches-and-dont-spam-and-harass-me">Communicate with your other branches and don’t spam and harass me&nbsp;<a class="anchor" href="#communicate-with-your-other-branches-and-dont-spam-and-harass-me"><i class="small linkify icon"></i></a> </h2>
<p>A one point earlier this year, I received <strong>5 emails and 3 phone calls from different people at different branches of the same recruiting company in the span of 2 weeks.</strong> Two weeks! Even worse? Nearly half of those came <em>after I asked them to remove me from their system</em> (for the third time, no less).</p>
<p><em>That</em> will get you reported to the Better Business Bureau, and you <em>will</em> be made known to my network as someone to not work with. Developers talk. Our industry may be huge, but our community is quite small. I can’t tell you the number of people I’ve found that I’ve crossed paths with in one way or another or found that my friends have shared connections beyond casual “friend” or “connection” gathering on social media networks. Earning yourself a place on my blacklist will very likely earn yourself a place on the blacklist of a few dozen other developers (conversely &ndash; earning a place of respect with me will make it more likely to get referrals from me).</p>
<p>I understand that there aren’t really any convenient times during which you can call, but that makes it even <em>more</em> important to not spam or harass me.</p>
<h2 id="dont-send-me-leads-in-other-cities">Don’t send me leads in other cities&nbsp;<a class="anchor" href="#dont-send-me-leads-in-other-cities"><i class="small linkify icon"></i></a> </h2>
<p>Unless I’ve indicated a willingness to relocate (even better, a willingness to relocate to <em>that</em> city), or the company genuinely supports remote working (not just kind of puts up with it), I’m very, very likely not interested in it. Additionally, even if I am interested or would consider it, absence of a relocation package will pretty much guarantee I’ll ignore it. Selling a house and moving a family is a pain in the ass, so there’s a <em>lot</em> of inertia there.</p>
<h1 id="what-i-want-in-a-job">What I want in a job&nbsp;<a class="anchor" href="#what-i-want-in-a-job"><i class="small linkify icon"></i></a> </h1>
<p>Now that you’ve read this far, let’s look at the things that I want in a job. I’m in a good position right now and am not specifically looking to change. Therefore, while I always keep my ear to the ground, I can afford to be ultra-picky. Odds are very, very good, then, that I will ignore any lead that doesn’t match up with the following things.</p>
<p>These are not the demands of an entitled young worker. These are things that I’ve found work best for me and allow me to be a better employee to an employer. These are also things that I’ve found that say a lot about the quality of the environment. In other words, the more of these qualities that a company fulfills, the more likely I’ll be a good match for the company (not just the position itself).</p>
<h2 id="only-agencies-that-truly-value-their-developers">Only agencies that truly value their developers&nbsp;<a class="anchor" href="#only-agencies-that-truly-value-their-developers"><i class="small linkify icon"></i></a> </h2>
<p>This really applies to all companies, but from the experiences I’ve had at the ones I worked at suggest that agencies are some of the worst offenders. When the people in an environment that’s proven toxic for me repeatedly tell me that that company is better than the other (big player) agencies that they’ve worked at, that sends a pretty clear message that I want nothing to do with the entire lot.</p>
<p>I’ve worked in agency environments, and they were all a big fail to me. The worst fail was with a company that touted great culture, but it was lip service and superficial things &ndash; the pool table, ping pong table, and video games that I’d seen used a collective less than half a dozen times in the year and a half I was there; the happy hours and parties that were as much a disturbance to us as good things. The things that really matter to good culture &ndash; not overloading us with work, providing us with quiet environments, and the ability of project and account managers to reign in a client and say “no” once in a while (especially when the client expects it without paying extra or adjusting the deadline) &ndash; are what I’m interested in. Without these things, I crash and burn, and such an environment is a toxic one for me.</p>
<h3 id="brownie-points-encourage-self-direction-of-projects-and-full-project-ownership">Brownie points: encourage self-direction of projects and full project ownership&nbsp;<a class="anchor" href="#brownie-points-encourage-self-direction-of-projects-and-full-project-ownership"><i class="small linkify icon"></i></a> </h3>
<p>I’m a big fan of Zack Holman’s articles on some of GitHub’s ideals. In this case, it’s <a href="http://zachholman.com/posts/how-github-works-creativity/">his “Creativity Means Self-Direction” section of this one</a>. This isn’t a deal-breaking ideal, but the company that does this would be worth its weight in gold, particularly on top of fulfilling the other ideals. I would love to be able to work on the project(s) that I choose to work on, and be able to take full ownership and have a certain amount of control/authority over that project, and tinker it to improve it as I see fit.</p>
<h2 id="remote-work-friendly">Remote work friendly&nbsp;<a class="anchor" href="#remote-work-friendly"><i class="small linkify icon"></i></a> </h2>
<p>I have found that a company’s view on people working remotely has been a fairly accurate barometer for other environmental mindsets.</p>
<p>My ideal is the option to work full time remotely. <strong>My line of work does not require physical presence in a specific location.</strong> Many of the best teams in my industry are comprised of people who have never met in person. It most certainly can be done successfully, given the right infrastructure.</p>
<p>I may consider a position that allows it on a regular part time basis. <em>This does not mean “you can work from home if you’re snowed in…”</em> but rather, I have the option to, say, work from home on Wednesdays, because those are my most productive days, and I can encourage that productivity by working in an environment that I’ve set up to be ideal for me and don’t have to worry about people walking up to me and interrupting me while I’m in the zone.</p>
<h2 id="results-only-work-environment">Results-only work environment&nbsp;<a class="anchor" href="#results-only-work-environment"><i class="small linkify icon"></i></a> </h2>
<p>If you don’t know what this is, <a href="http://www.businessweek.com/stories/2006-12-10/smashing-the-clock">here’s some required reading for you</a>, and when you’re done with that <a href="http://www.amazon.com/gp/product/1591842921/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1591842921&amp;linkCode=as2&amp;tag=graywolfweb-20&amp;linkId=PBMFRAJ3BFUSYUQ6">pick up <em>Why Work Sucks And How To Fix It</em> and read it</a> . I’ll wait.</p>
<p>Done with your homework? Good, because this one’s come to be a deal-breaker for me.</p>
<p>In the US, developers are nearly always exempt salary (thank you “Fair” Labor Standards Act…), and most employers are too hung up on number of hours worked. This is <em>a very bad combination,</em> because it is very easily abused to get what amounts to free labor. <a href="http://zachholman.com/posts/how-github-works-hours/">Developers are creative people, with peaks and troughs of productivity.</a> It does a disservice to both us and our employers if we’re not able to honor those troughs by doing something else in our lives that can break us out of these non-productive phases, especially during slow times in the company. Requiring me to work a particular number of hours a day or week, even when there’s no or not much work to do, is not “hour flexibility,” nor is it “work life balance” (especially if I’m required to use accumulated paid time off of any sort if I don’t work those hours). If I’m salaried, you’re paying me for the value I bring to the company, not for my time. If you’re going to hold me to a time clock, pay me proper overtime pay. I’m a professional level employee with an advanced set of skills, not a slave.</p>
<p>In short, <strong>I am much more willing to work overtime when needed if I know that I don’t have to work a “regular” number of hours during the next slow period.</strong></p>
<p>Additionally, a ROWE discourages office politics. I <em>despise</em> office politics and don’t do well with them (for reasons I’ve explained elsewhere on my blog). So, a ROWE is more likely to be a workplace that’s friendlier to my personality, making it that much more likely that my relationship with the company will be a long and happy one.</p>
<h2 id="brownie-points-use-modern-tools-and-technologies">Brownie points: use modern tools and technologies&nbsp;<a class="anchor" href="#brownie-points-use-modern-tools-and-technologies"><i class="small linkify icon"></i></a> </h2>
<p>This isn’t a deal-breaking thing, but it is an ideal. Simply put, I’m able to do more and be more productive when I’m able to work with modern tools, instead of trying to fight with a legacy system that doesn’t follow any standards (unless I’m modernizing said legacy system).</p>
<h1 id="phew-you-made-it">Phew! You made it!&nbsp;<a class="anchor" href="#phew-you-made-it"><i class="small linkify icon"></i></a> </h1>
<p>Read all the way through that and still have something for me? Awesome! Send it my way, being mindful of the things we talked about here.</p>

				</article>
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label violet " href="/tags/tips" title="tips">tips</a>
	
		<a class="ui label olive " href="/tags/culture" title="culture">culture</a>
	


				
			</section>

			
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	

	
	
		
		
			<div class="item">
				<a href="https://github.com/ShaunaGordon" rel="me" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:shauna@shaunagordon.com" rel="me" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/gordondev" rel="me" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://gitlab.com/shauna" rel="me" target="	_blank">
					<i id="ico" class="inverted big link gitlab icon" title="GitLab"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="//resume.shaunagordon.com" rel="me" target="	_blank">
					<i id="ico" class="inverted big link file alternate icon" title="Resume"></i>
				</a>
			</div>
		
	

	
 	<div class="item">
		<a href="#buy-me-coffee">
			<i class="inverted big link coffee icon" title="Support My Work"></i>
		</a>
	</div>
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="about-me">About Me</h1>
<p>I make stuff.</p>
<p>My profession is problem solving. My chosen tool by which to do that has been developing software. I&rsquo;ve written shell scripts, maintained systems in .Net, built APIs in PHP, and implemented interfaces with HTML, CSS, and JavaScript. I&rsquo;ve maintained legacy systems and built cutting-edge, life-changing applications, as well as created little tools to support other people in getting their work done.</p>
<p>Writing software isn&rsquo;t all I do, though. I like to write English words, too, and my writing is about as eclectic as my coding. While my blog started (ages ago) as a &ldquo;tech and work blog,&rdquo; it soon expanded out to other aspects of life, including personal finance and the broader culture. Maybe I&rsquo;ll spin some topics off to their own blogs, eventually.</p>
<p>Professionally, I&rsquo;ve been a software developer for over a decade, with particular focus in full stack, PHP-based (and more recently, Python-based) web development. I&rsquo;ve also picked up professional teaching over the past year or so. For more details about my experience, <a href="http://resume.shaunagordon.com/">visit my resume</a>.</p>
<p>Over the past couple of years, I&rsquo;ve embraced what seems to be my fate as an independent consultant and I run my own software development shop, World Tree Limited, through which I provide various development services and plan to release my own software products.</p>
<p>Culture means a great deal to me, so it should come as no surprise that I hold it above all else when working with organizations and I have a fair number of words to say about the current broader culture here in the US, and they go hand-in-hand. I&rsquo;m a staunch advocate of equitable culture, both inside and outside the (proverbial or literal) office, and I&rsquo;m not afraid to lose &ldquo;opportunities&rdquo; (though I&rsquo;d argue such things are not my kind of opportunities) because of it.</p>
<p>Maybe that makes me <a href="https://unemployable.com/podcast/intro/">&ldquo;unemployable&rdquo;</a>?</p>
<p>Or perhaps it&rsquo;s a criticism of conventional workplaces and I&rsquo;ve just been <a href="https://www.gorowe.com/">ahead of the curve</a>?</p>
<p>🤷‍♀️</p>
<p>Regardless, it gives my mind the never-ending puzzle of finding better ways of supporting my family.</p>

				</article>
			</div>
		</section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="buy-me-coffee">Buy Me Coffee</h1>
<p>(Ways I Make Money From This Site)</p>
<h2 id="i-hate-ads">I <em>Hate</em> Ads&hellip;</h2>
<p>I do, with a passion. The first extension I install on any browser is AdBlock. That&rsquo;s how much I hate them. I also hate when blogs write a &ldquo;review&rdquo; or other article for the sole purpose of selling that product. You know the kind I&rsquo;m talking about. They read like a commercial and are full of keywords and buzzwords about the product. I can usually spot them a mile away and they annoy the crap out of me.</p>
<h2 id="and-paywalls">&hellip;And Paywalls&hellip;</h2>
<p>I also hate when content is stuck behind a paywall for no good reason. The primary purpose of my blog is to share my knowledge with my audience. While I have no problem with the &ldquo;freemium&rdquo; (or even just premium) model for applications, I&rsquo;m not keen on them for article-based sites &ndash; at least not for mine. I think information is best shared freely, especially when it comes to some of the topics I cover.</p>
<h2 id="but-running-blogs-cost-resources">&hellip;But Running Blogs Cost Resources</h2>
<p>It does, however, take time, money, brainpower, equipment, etc. (ie - resources) to write my posts and maintain this and my other sites. The holy grail of arguably any hobby is for it to pay for itself. Now, obviously, brainpower (mental energy) isn&rsquo;t a currency society can deal in (how cool would that be, though? And I&rsquo;m still waiting for the tech that would allow me to just download my stream of consciousness to my computer), but hosting and keeping my domain name do require monetary resources. As a result, I offer (and may, in the future offer more) various ways to help defray these costs.</p>
<h2 id="how-i-make-money">How I Make Money</h2>
<p>Since I don&rsquo;t do ads, and I don&rsquo;t do paywalls, I need to implement other avenues from which to bring in money. Those methods are detailed below.</p>
<p>All methods are completely optional and you are under no obligation to use any of them or give me anything. The hope, though, is that the content of my site (or maybe some other interaction you&rsquo;ve had with me) has provided you with such value that you <em>want</em> to give back somehow, and in those situations, I want to make it easy for you to do so.</p>
<p>Oh, and <strong>10% of my income goes to a charity or project each month.</strong> More about that later.</p>
<h3 id="donations">Donations</h3>
<p>An easy way to give back is simply giving money. You&rsquo;re free to donate whatever amount you wish. You can do that via <a href="https://ko-fi.com/shaunagordon">my Ko-fi page</a> for one-time payments, or via <a href="https://liberapay.com/Dreamwalker-Collective/">my Liberapay</a> page for recurring payments.</p>
<h3 id="affiliate-program">Affiliate Program</h3>
<p>Another way to give back is to purchase things through my affiliate program. If I have something available that you are looking to buy, simply buy it through me, and I get a cut of the purchase at no extra cost to you.</p>
<p>This differs from ads in that the items and brands available via the affiliate program are ones that I&rsquo;ve used myself and would recommend. Additionally, they will only be linked to when I&rsquo;m actually talking about them. I figure that if I&rsquo;m going to review things and recommend them to my audience, anyway, I might as well provide them via an affiliate program.</p>
<h3 id="selling-my-own-things-directly">Selling My Own Things, Directly</h3>
<p>I sell some of my own things, as well, since I have a couple other hobbies. The funds from those things help pay for my sites, as well (as well as meatspace supplies as needed).</p>
<ul>
<li><a href="https://leanpub.com/u/ShaunaGordon">Leanpub</a></li>
<li><a href="http://worldtreefarms.com">Soap Store</a></li>
</ul>
<p><strong>(And Indirectly)</strong></p>
<p>I&rsquo;m also a gamer and like to tinker with <em>World of Warcraft</em> addons, in particular, but I technically can&rsquo;t make money from them directly (ie - I can&rsquo;t sell them), hence the name on the Liberapay account. <a href="https://dreamwalker-collective.github.io/">You can find those projects here.</a></p>
<h2 id="giving-back">Giving Back</h2>
<p>As I mentioned previously, <strong>10% of my income is donated each month.</strong> This is 10% off the top of my after-tax income, before other expenses.</p>
<p>To whom I choose to donate in a given month is somewhat random (it&rsquo;s who I decide to donate to that month), and whether it&rsquo;s an official non-profit organization isn&rsquo;t of particular concern, because I&rsquo;m not doing it for the tax write-off. Instead, I do it for the sake of giving back. I work with a lot of open source software, and am part of a number of communities that would benefit from a little financial backing. So, I do what I can to show my thanks and help support them.</p>
<p>What projects/organizations do I donate to? Here are a few:</p>
<ul>
<li>GIMP (GNU Image Manipulation Program)</li>
<li>Apache Foundation</li>
<li>Ansible</li>
<li>Vagrant</li>
<li>American Foundation for Suicide Prevention</li>
<li>Trevor Project</li>
<li>Autism Self Advocacy Network</li>
<li>GoFundMe campaigns (usually for someone facing a hardship)</li>
<li>PCOS Foundation</li>
<li>Do Yoga With Me</li>
<li>Kickstarter projects, including:
<ul>
<li><a href="https://www.kickstarter.com/projects/1035100786/truenorth-php-woolly-mammoth-plush-toy">True North PHP</a></li>
<li><a href="https://www.kickstarter.com/projects/2022042435/bula-batiki-coconut-oil-non-profit-from-the-fiji-i">The community of Bula Batiki, Fiji</a>, who are building sustainable income through the export of coconut oil</li>
<li><a href="https://www.kickstarter.com/projects/1593368264/blessed-designs-ethically-made-t-shirts">Blessed Designs</a>, a trio of women of color starting a sustainably- and ethically-made (and comfy!) clothing company</li>
<li><a href="https://www.kickstarter.com/projects/ankacoop/empowering-syrian-refugees-with-handcrafted-heirlo">Anka Cooperative</a>, empowering Syrian refugees by employing and training them to make hand-woven rugs</li>
<li><a href="https://www.kickstarter.com/projects/radian/the-perfect-everyday-jeans">Radian Jeans</a>, because pockets!</li>
</ul>
</li>
<li>&hellip;and many others</li>
</ul>
<p>So, by helping me fund my projects, you&rsquo;ll also be helping me fund many other projects. :)</p>

                </article>
            </div>
        </section>

        <section class="ui stacked segments">
            <div class="ui inverted segment">
                <article class="twemoji">
                    <h1 id="hiring-me">Hiring Me</h1>
<p>Looking to work with me? Cool! Let&rsquo;s start with the type of relationship.</p>
<h2 id="what-type">What Type?</h2>
<h3 id="conventional-employment">Conventional Employment</h3>
<p>So you read through that ☝️ and still want to hire me as a conventional employee? Well&hellip;it didn&rsquo;t scare you away, so that&rsquo;s a start.</p>
<p>For my sake and yours, I have a high bar for conventional employment in particular. Let&rsquo;s put it this way: I&rsquo;ve turned down Amazon roughly half a dozen times at this point.</p>
<p>So, you&rsquo;ll want to start by reading the posts in <a href="/tags/culture/">the &ldquo;culture&rdquo; tag</a>. Ideally, you&rsquo;ll want to read most of my blog, though the <a href="/categories/business/">business category</a> might be most relevant to you (ostensibly a recruiter or businessperson of some sort).</p>
<p>I also expect to get paid what I&rsquo;m worth. Don&rsquo;t bother sending me leads unless the base compensation is six figures.</p>
<p>Oh, and location-independent. I&rsquo;m not interested in relocating (so please don&rsquo;t ask), and while I don&rsquo;t mind going into the office periodically (after this whole Covid thing gets worked out; and what &ldquo;periodically&rdquo; means will depend on where &ldquo;the office&rdquo; is), I do best working where I&rsquo;m most productive.</p>
<p>I also have this snazzy office of my own, and I&rsquo;d hate for it to go to waste. 😉</p>
<h3 id="independent-consulting">Independent Consulting</h3>
<p>You&rsquo;ve got some work that needs done, but don&rsquo;t need a full time employee for it? Awesome! Let&rsquo;s see if we&rsquo;re a fit!</p>
<p>First of all, let me make it clear: <strong>I run a business,</strong> I am <em>not</em> a &ldquo;contractor,&rdquo; especially when that means &ldquo;employee in all but name&rdquo; (aka &ldquo;defacto employee,&rdquo; which is questionably legal, by the way). The relationship is a business-to-business one. I may be one person, but the arrangement is like that of an agency. I control my time, location, and equipment (though I am flexible on where code lives for compliance purposes and whatnot, and of course meetings are part of the relationship).</p>
<p>Still with me? Cool. Let&rsquo;s talk business.</p>
<p>Because I generally do large projects where scopes are subject to changing, I typically bill by the hour. The logistics are flexible, though, and I generally do one of two ways:</p>
<ul>
<li>Purchase set number of hours &ndash; this is useful for knocking out a backlog or other shorter-term situation</li>
<li>A time-boxed contract without set hours &ndash; this is typically the best for large projects where either I supply the team or I&rsquo;m embedded in your team</li>
</ul>
<p>Both contracts are renewable/extendable (subject to availability), because expectations inevitably change over time, and pricing is determined by the services required and the nature of the relationship.</p>
<p>I&rsquo;m also open to the &ldquo;purchase hours&rdquo; part on a retainer basis.</p>
<h2 id="still-works-for-you-lets-talk">Still Works For You? Let&rsquo;s Talk</h2>
<p>The best way to get in touch is via one of the communication options at the top of the page.</p>
<p>To save us both time, please be sure to include the important information about the work you need &ndash; things like tech stack, scope of work, and timeline requirements are super helpful in gauging whether we&rsquo;ll be a technical fit.</p>
<p>For conventional employement, please include pay range and benefit information.</p>
<p>In all cases, down-in-the-weeds details aren&rsquo;t required, just that 10,000-foot view will be sufficient to start.</p>
<p>I look forward to hearing from you!</p>
<p>👋</p>

                </article>
            </div>
        </section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		

<script src="/js/site.js"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>











	
	<script data-goatcounter='https://gordondev.goatcounter.com/count'
        async src="//gc.zgo.at/count.js"></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
